<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.components.jellyfish.JellyfishView android:id="@+id/jellyfish_view" android:layout_width="match_parent" android:layout_height="match_parent" app:n2_palette="1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.p027n2.primitives.imaging.HaloImageView android:layout_gravity="left" android:id="@+id/account_verification_preview_profile_photo" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/verifications_halo_large_size" android:layout_height="@dimen/verifications_halo_large_size" android:layout_marginLeft="@dimen/n2_vertical_padding_medium" android:layout_marginTop="?attr/actionBarSize" android:layout_marginBottom="@dimen/n2_vertical_padding_medium" app:n2_placeholder="@drawable/profile_photo_placeholder" app:n2_drawBorder="true" app:n2_borderThickness="@dimen/verifications_halo_border_thickness"/>
        <com.airbnb.p027n2.components.KickerMarquee android:id="@+id/account_verifications_start_header" style="@style/n2_KickerMarquee.NoTopPadding"/>
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="left" android:id="@+id/logo_image" android:paddingLeft="?attr/n2_horizontal_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/trust_logo"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/account_verification_learn_more_link" android:paddingLeft="?attr/n2_horizontal_side_padding" android:paddingTop="@dimen/verifications_trust_logo_padding" android:paddingRight="?attr/n2_horizontal_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Space android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/n2_vertical_padding_large" android:layout_weight="1"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/account_verifications_start_btn" android:text="@string/continue_text" style="@style/n2_AirButton.WhiteFill.RightCaret.WithText"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/account_verifications_next_btn" android:visibility="gone" android:layout_marginBottom="@dimen/n2_vertical_padding_medium" android:text="@string/next" style="@style/n2_BookingNavButton"/>
    </LinearLayout>
</FrameLayout>
