<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:alpha="0.92">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="32dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp">
            <com.airbnb.p027n2.primitives.AirTextView android:textSize="23sp" android:textColor="@color/c_hof" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/smart_pricing_ftue_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gutter_padding" android:text="@string/long_term_discounts_ftue_title" app:n2_font="3"/>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="50dp" android:scaleType="centerCrop" app:srcCompat="@drawable/long_term_discounts_ftue"/>
            <com.airbnb.p027n2.primitives.AirTextView android:textSize="16sp" android:textColor="@color/c_hof" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/long_term_discounts_ftue_description" app:n2_font="3"/>
        </LinearLayout>
        <com.airbnb.android.core.views.ColorizedIconView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/btn_close" android:paddingTop="@dimen/gutter_padding" android:paddingRight="@dimen/account_drawer_item_list_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableId="@drawable/ic_action_close" app:colorStates="@color/c_babu"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="bottom" android:id="@+id/set_long_term_discounts" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gutter_padding" android:text="@string/long_term_discounts_try_it_out" style="@style/Canonical.Button.Babu"/>
    </FrameLayout>
</ScrollView>
