<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/hero_container" android:background="@color/n2_babu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/hero_expanded_height">
        <com.airbnb.p027n2.components.jellyfish.JellyfishView android:layout_width="match_parent" android:layout_height="match_parent" app:n2_palette="1"/>
    </FrameLayout>
    <ViewStub android:id="@+id/content_stub" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.airbnb.android.core.views.SuperHeroDismissView android:id="@+id/super_hero_touch_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
</FrameLayout>
