<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.android.core.views.LoaderFrame android:orientation="vertical" android:id="@+id/splash_screen_loader_frame" android:background="@color/loader_overlay_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/cbl_splash_screen" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/airbnb_splash_china"/>
    </FrameLayout>
</FrameLayout>
