<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/header_section" android:layout_width="match_parent" android:layout_height="@dimen/story_detail_page_profile_photo_size" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" android:layout_marginBottom="@dimen/n2_vertical_padding_small">
        <com.airbnb.p027n2.primitives.imaging.HaloImageView android:id="@+id/author_photo" android:layout_width="@dimen/story_detail_page_profile_photo_size" android:layout_height="@dimen/story_detail_page_profile_photo_size" android:layout_marginRight="@dimen/story_detail_page_profile_photo_right_margin" android:layout_alignParentLeft="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/author_photo">
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/text_author_name" style="@style/StoryHeaderRowText.AuthorName"/>
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/text_comment_date" style="@style/StoryHeaderRowText.AffiliateLabel"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/like_overlay" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/like_icon" android:layout_width="@dimen/story_engagement_bar_icon_size" android:layout_height="@dimen/story_engagement_bar_icon_size"/>
            <com.airbnb.p027n2.primitives.AirTextView android:gravity="left" android:id="@+id/like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_tiny_half" android:minWidth="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/text_comment_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" android:layout_marginBottom="@dimen/story_element_inner_vertical_padding" style="@style/n2_RegularText"/>
    <View android:id="@+id/divider" style="@style/n2_SubsectionDivider"/>
</merge>
