<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.android.core.views.ColorizedIconView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/booking_requirement_check_mark" android:layout_width="@dimen/ml_checkmark_size" android:layout_height="@dimen/ml_checkmark_size" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginTop="@dimen/n2_vertical_padding_tiny_half" android:layout_marginRight="@dimen/gutter_padding" app:drawableId="@drawable/icon_blue_check" app:colorStates="@color/c_babu"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/booking_requirement_vertical_padding" android:layout_marginBottom="@dimen/booking_requirement_vertical_padding" android:layout_weight="1">
        <com.airbnb.p027n2.primitives.AirTextView android:textSize="17sp" android:id="@+id/booking_requirement_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_requirement_vertical_padding"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textSize="14sp" android:textColor="@color/c_foggy" android:id="@+id/booking_requirement_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_requirement_vertical_padding"/>
    </LinearLayout>
</LinearLayout>
