<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.android.hostcalendar.views.CalendarMiniThumbnailGrid android:id="@+id/calendar_thumbnail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/listing_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/black" android:ellipsize="middle" android:id="@+id/listing_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/host_calendar_thumbnail_listing_name_padding" android:maxLines="3" style="@style/n2_RegularText"/>
</merge>
