<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/activatedBackgroundIndicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
    <ImageView android:id="@android:id/icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_contact_picture" android:scaleType="centerCrop" android:cropToPadding="true" style="@style/ChipIconStyle"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="16sp" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.87" style="@style/ChipTitleStyle"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.54" style="@style/ChipSubtitleStyle"/>
            <TextView android:textSize="12sp" android:ellipsize="end" android:id="@android:id/text2" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.54" style="@style/ChipSubtitleStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
