<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.p027n2.primitives.AirButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/create_account_button" android:layout_width="match_parent" android:layout_marginLeft="0dp" android:layout_marginTop="16dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" android:text="@string/signin_landing_create_account" style="@style/n2_AirButton.TransparentFill"/>
