<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/c_gray_6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.autoscale.AutoScaleTextView android:textColor="@color/c_rausch" android:id="@+id/title" android:padding="@dimen/action_item_dialog_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pro_photo_select_listing" style="@style/Canonical.Text.C"/>
    <View android:background="@color/c_rausch" android:layout_width="match_parent" android:layout_height="@dimen/line_thickness"/>
    <com.airbnb.android.lib.views.LoaderListView android:id="@+id/loader_list_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <View android:background="#33000000" android:layout_width="match_parent" android:layout_height="1dp"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/cancel" android:background="@drawable/c_gray_background_selector" android:layout_width="match_parent" android:layout_height="@dimen/dialog_fragment_button_height" android:text="@string/cancel" style="@style/Canonical.Text.D"/>
</LinearLayout>
