<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_belo" android:layout_width="30dp" android:layout_height="28dp" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginTop="@dimen/gutter_padding" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:srcCompat="@drawable/ic_logo"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_kazan" android:id="@+id/txt_tos_updated" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/gutter_padding" android:text="@string/tos_updated" android:layout_below="@+id/img_belo" style="@style/Canonical.Text.E"/>
    <com.airbnb.android.core.views.AirWebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/check_agree" android:layout_below="@+id/txt_tos_updated"/>
    <CheckBox android:gravity="center" android:id="@+id/check_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginTop="@dimen/gutter_padding" android:layout_marginRight="@dimen/gutter_padding" android:text="@string/tos_agreement_checkbox" android:layout_alignParentBottom="true" style="@style/Canonical.Text.E"/>
</RelativeLayout>
