<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="4dp" android:paddingBottom="4dp">
    <View android:id="@+id/top_border" android:background="@color/c_gray_4" android:layout_width="match_parent" android:layout_height="@dimen/line_thickness" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginRight="@dimen/gutter_padding" android:layout_alignParentTop="true"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/gutter_padding" android:minHeight="48dp" android:lines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/GroupedTitle"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gutter_padding" android:layout_toRightOf="@+id/title" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_foggy" android:ellipsize="end" android:id="@+id/prefix_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/Canonical.Text.E"/>
        <com.airbnb.p027n2.primitives.AirEditTextView android:textColor="@color/c_gray_1" android:id="@+id/edit_text" android:background="@null" android:focusable="true" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="2dp" android:lines="1" android:singleLine="true" style="@style/Canonical.Text.E"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_foggy" android:ellipsize="end" android:id="@+id/content" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/Canonical.Text.E"/>
    </LinearLayout>
</merge>
