<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="16dp">
    <com.airbnb.android.core.views.ColorizedIconView android:layout_gravity="center" android:layout_width="48dp" android:layout_height="wrap_content" android:scaleType="center" app:drawableId="@drawable/icon_blue_check" app:colorStates="@color/c_gray_1"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textAppearance="@style/Canonical.Text.E" android:textColor="@color/c_gray_1" android:layout_gravity="center" android:id="@+id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:text="@string/done" android:textAllCaps="@bool/allcaps"/>
</LinearLayout>
