<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.airbnb.p027n2.components.SheetMarquee android:id="@+id/id_intro" app:n2_subtitleText="@string/scan_id_front_and_back_desc" app:n2_titleText="@string/verified_id_offline_drivers_license" app:n2_sheetStyle="1" style="@style/n2_SheetMarquee"/>
            <com.airbnb.p027n2.components.ImagePreviewRow android:id="@+id/id_front_row" app:n2_titleText="@string/scan_id_front" style="@style/n2_StandardRow"/>
            <com.airbnb.p027n2.components.ImagePreviewRow android:id="@+id/id_back_row" app:n2_titleText="@string/scan_id_back" style="@style/n2_StandardRow"/>
        </LinearLayout>
    </ScrollView>
    <com.airbnb.p027n2.components.PrimaryButton android:layout_gravity="bottom" android:id="@+id/submit_license_photos" app:n2_buttonText="@string/continue_text" style="@style/n2_PrimaryButton"/>
</LinearLayout>
