<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/verifications_header_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/container_add_photo" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/text_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/verifications_photo_add_your_photo" style="@style/Canonical.Text.B"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center_horizontal" android:id="@+id/halo_single_empty" android:layout_width="@dimen/verifications_halo_large_size" android:layout_height="@dimen/verifications_halo_large_size" app:srcCompat="@drawable/no_profile_photo"/>
                <FrameLayout android:id="@+id/container_user_host_halos" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_width="@dimen/verifications_halo_large_size" android:layout_height="@dimen/verifications_halo_large_size" android:layout_marginRight="5dp" app:srcCompat="@drawable/no_profile_photo"/>
                        <com.airbnb.p027n2.primitives.imaging.HaloImageView android:id="@+id/halo_host" android:layout_width="@dimen/verifications_halo_large_size" android:layout_height="@dimen/verifications_halo_large_size" android:layout_marginLeft="5dp" app:srcCompat="@drawable/n2_empty_profile_halo_large_babu"/>
                    </LinearLayout>
                    <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" app:srcCompat="@drawable/belo_bordered_circle"/>
                </FrameLayout>
            </FrameLayout>
            <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/text_subtext" android:paddingLeft="@dimen/verifications_text_padding" android:paddingRight="@dimen/verifications_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/verifications_photo_why" style="@style/Canonical.Text.E"/>
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/btn_choose_from_library" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/gutter_padding" android:text="@string/verifications_photo_choose_from_library" style="@style/Canonical.Button.GrayHollow"/>
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/btn_take_photo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/gutter_padding" android:text="@string/verifications_photo_take_photo" style="@style/Canonical.Button.GrayHollow"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/container_photo_added_success" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0">
            <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/verifications_photo_looking_good" style="@style/Canonical.Text.B"/>
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.airbnb.p027n2.primitives.imaging.HaloImageView android:id="@+id/halo_user_photo" android:layout_width="@dimen/verifications_halo_large_size" android:layout_height="@dimen/verifications_halo_large_size" app:srcCompat="@drawable/n2_empty_profile_halo_large_babu"/>
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_width="20dp" android:layout_height="20dp" app:srcCompat="@drawable/icon_photo_success"/>
            </FrameLayout>
            <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:paddingLeft="@dimen/verifications_text_padding" android:paddingRight="@dimen/verifications_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/verifications_photo_thanks_for_face" style="@style/Canonical.Text.E"/>
            <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_rausch" android:gravity="center" android:id="@+id/btn_link_change_photo" android:paddingLeft="@dimen/verifications_text_padding" android:paddingRight="@dimen/verifications_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/verifications_photo_change_photo" style="@style/Canonical.Text.E"/>
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/btn_complete_photo_verification" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginRight="@dimen/gutter_padding" android:text="@string/next" style="@style/Canonical.Button.Rausch"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/container_photo_error" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0">
            <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/verifications_photo_look_right" style="@style/Canonical.Text.B"/>
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.airbnb.p027n2.primitives.imaging.HaloImageView android:id="@+id/halo_user_photo_error" android:layout_width="@dimen/verifications_halo_large_size" android:layout_height="@dimen/verifications_halo_large_size" app:srcCompat="@drawable/n2_empty_profile_halo_large_babu"/>
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_width="20dp" android:layout_height="20dp" app:srcCompat="@drawable/icon_photo_error"/>
            </FrameLayout>
            <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:paddingLeft="@dimen/verifications_text_padding" android:paddingRight="@dimen/verifications_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/verifications_photo_is_this_you" style="@style/Canonical.Text.E"/>
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/btn_change_photo_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginRight="@dimen/gutter_padding" android:text="@string/verifications_photo_change_photo" style="@style/Canonical.Button.Rausch"/>
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/btn_thats_me" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/gutter_padding" android:text="@string/verifications_photo_correct_photo" style="@style/Canonical.Button.GrayHollow"/>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/verifications_skip_container"/>
</LinearLayout>
