<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/official_id_offline_photo_instructions" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" style="@style/Canonical.Text.E"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/official_id_take_photo_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="@string/verified_id_offline_take_photo_front" style="@style/Canonical.Button.Raised"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/official_id_choose_photo_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="@string/verified_id_offline_select_from_your_device" style="@style/Canonical.Button.Raised"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/official_id_text_types_of_government_ids" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/verified_id_offline_types_of_government_ids" style="@style/Canonical.Text.E"/>
</LinearLayout>
