<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/child_container" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp">
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="@string/complete_profile_phone_instructions" style="@style/Canonical.Text.E"/>
    <com.airbnb.p027n2.primitives.AirEditTextView android:gravity="center" android:id="@+id/phone_number_editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginTop="10dp" android:layout_marginRight="100dp" android:inputType="phone" android:imeOptions="actionGo" style="@style/Canonical.EditText"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/send_phone_number_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="@string/verified_id_send_button" style="@style/Canonical.Button.Raised"/>
</LinearLayout>
