<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.collections.VerboseScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="?attr/actionBarSize" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.airbnb.p027n2.components.DocumentMarquee android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_captionText="@string/cancellation_subtitle" app:n2_image="@drawable/n2_standard_row_right_caret_gray" app:n2_titleText="@string/cancellation_reason"/>
            <com.airbnb.p027n2.components.StandardRow android:id="@+id/dates_unavailable_row" android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_image="@drawable/n2_standard_row_right_caret_gray" app:n2_titleText="@string/cancellation_dates_unavailable_title"/>
            <com.airbnb.p027n2.components.StandardRow android:id="@+id/alter_reservation_row" android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_image="@drawable/n2_standard_row_right_caret_gray" app:n2_subtitleText="@string/cancellation_alter_reservation_row_caption" app:n2_titleText="@string/alter_reservation"/>
            <com.airbnb.p027n2.components.StandardRow android:id="@+id/undergoing_maintenance_row" android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_image="@drawable/n2_standard_row_right_caret_gray" app:n2_subtitleText="@string/cancellation_undergoing_maintenance_row_caption" app:n2_titleText="@string/cancellation_undergoing_maintenance_title"/>
            <com.airbnb.p027n2.components.StandardRow android:id="@+id/extenuating_circumstances_row" android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_image="@drawable/n2_standard_row_right_caret_gray" app:n2_subtitleText="@string/cancellation_extenuating_circumstances_row_caption" app:n2_titleText="@string/cancellation_extenuating_circumstances_title"/>
            <com.airbnb.p027n2.components.StandardRow android:id="@+id/guest_cancel_row" android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_image="@drawable/n2_standard_row_right_caret_gray" app:n2_subtitleText="@string/cancellation_guest_cancel_row_caption" app:n2_titleText="@string/cancellation_guest_cancel_title"/>
            <com.airbnb.p027n2.components.StandardRow android:id="@+id/uncomfortable_behavior_row" android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_image="@drawable/n2_standard_row_right_caret_gray" app:n2_subtitleText="@string/cancellation_uncomfortable_behavior_subtitle" app:n2_titleText="@string/cancellation_uncomfortable_behavior_title"/>
            <com.airbnb.p027n2.components.StandardRow android:id="@+id/other_row" android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_image="@drawable/n2_standard_row_right_caret_gray" app:n2_subtitleText="@string/cancellation_other_row_caption" app:n2_titleText="@string/cancellation_other_row_title"/>
        </LinearLayout>
    </com.airbnb.p027n2.collections.VerboseScrollView>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_scrollWith="@+id/scroll_view" app:n2_navigationIcon="1" style="@style/n2_AirToolbar.Transparent.DarkForeground"/>
</android.support.design.widget.CoordinatorLayout>
