<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.android.core.views.AirbnbMapView android:id="@+id/map_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.airbnb.android.core.views.LoopingViewPager android:layout_gravity="bottom" android:id="@+id/attractions_looping_view_pager" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/local_attraction_view_pager_height"/>
</FrameLayout>
