<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.p027n2.collections.VerboseScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_menu="@menu/fragment_skip_menu" app:n2_navigationIcon="2" style="@style/n2_AirToolbar.Transparent.DarkForeground"/>
        <com.airbnb.p027n2.components.DocumentMarquee android:id="@+id/titleMarquee" app:n2_showDivider="false" app:n2_titleText="@string/cohosting_leads_center_message_prompt_title" style="@style/n2_DocumentMarquee.NoTopPadding"/>
        <com.airbnb.p027n2.primitives.AirEditTextView android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/edit_text" android:background="@android:color/transparent" android:paddingTop="@dimen/n2_vertical_padding_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/n2_babu_cursor_drawable" style="@style/n2_RegularText"/>
        <com.airbnb.p027n2.primitives.AirButton android:enabled="false" android:layout_gravity="right" android:id="@+id/send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_vertical_padding_medium" android:layout_marginTop="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_vertical_padding_medium" android:text="@string/cohosting_leads_center_send_message_button_text" style="@style/n2_AirButton_V2.Babu"/>
    </LinearLayout>
</com.airbnb.p027n2.collections.VerboseScrollView>
