<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/confirm_email_fragment" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/email_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="@string/verified_id_email_sent" style="@style/Canonical.Text.E"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/email_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="@string/verified_id_email_description" style="@style/Canonical.Text.E"/>
    <com.airbnb.p027n2.primitives.AirEditTextView android:gravity="center" android:id="@+id/email_edit_text" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_screen_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/verified_id_screen_margin" android:hint="@string/enter_your_email_address" android:selectAllOnFocus="true" android:inputType="textEmailAddress" android:imeOptions="actionGo" style="@style/Canonical.EditText"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/email_send_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/verified_id_button_margin" android:text="@string/verified_id_send_button" style="@style/Canonical.Button.Raised"/>
</LinearLayout>
