<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/n2_babu" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.collections.VerboseScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.airbnb.p027n2.components.HeroMarquee android:id="@+id/hero_marquee" android:visibility="gone" app:n2_firstButtonText="@string/okay" app:n2_icon="@drawable/belo_white_00" app:n2_themeColor="@color/n2_babu" app:n2_titleText="@string/reservation_cancelled_title" style="@style/n2_HeroMarquee"/>
        </LinearLayout>
    </com.airbnb.p027n2.collections.VerboseScrollView>
    <com.airbnb.p027n2.components.LoadingView android:layout_gravity="center" android:id="@+id/loading_view" android:layout_width="30dp" android:layout_height="15dp" app:n2_color="@color/white"/>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_navigationIcon="2" style="@style/n2_AirToolbar.Transparent.LightForeground"/>
</FrameLayout>
