<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/dialog_fragment_width" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/c_gray_6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_rausch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_dialog_gutter" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/verified_id_dialog_gutter" android:text="@string/verified_id_summary_verify_your_id" style="@style/Canonical.Text.C"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/steps_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_dialog_gutter" android:layout_marginRight="@dimen/verified_id_dialog_gutter" android:text="@string/verified_id_summary_thanks" style="@style/Canonical.Text.E"/>
        <View android:background="@color/c_rausch" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/summary_photo_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_dialog_gutter" android:layout_marginRight="@dimen/verified_id_dialog_gutter" android:layout_marginBottom="20dp" android:text="@string/verified_id_summary_upload_photo" android:drawablePadding="15dp" style="@style/Canonical.Text.E"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/summary_email_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_dialog_gutter" android:layout_marginRight="@dimen/verified_id_dialog_gutter" android:layout_marginBottom="20dp" android:text="@string/verified_id_summary_email_address" android:drawablePadding="15dp" style="@style/Canonical.Text.E"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/summary_phone_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_dialog_gutter" android:layout_marginRight="@dimen/verified_id_dialog_gutter" android:layout_marginBottom="20dp" android:text="@string/verified_id_summary_phone_number" android:drawableLeft="@drawable/icon_checkmark_black" android:drawablePadding="15dp" style="@style/Canonical.Text.E"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/summary_offline_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_dialog_gutter" android:layout_marginRight="@dimen/verified_id_dialog_gutter" android:layout_marginBottom="20dp" android:text="@string/verified_id_summary_official_id" android:drawableLeft="@drawable/icon_checkmark_black" android:drawablePadding="15dp" style="@style/Canonical.Text.E"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/summary_online_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_dialog_gutter" android:layout_marginRight="@dimen/verified_id_dialog_gutter" android:layout_marginBottom="40dp" android:text="@string/verified_id_summary_online_profile" android:drawableLeft="@drawable/icon_checkmark_black" android:drawablePadding="15dp" style="@style/Canonical.Text.E"/>
        <com.airbnb.p027n2.primitives.AirButton android:textColor="@color/white" android:gravity="center" android:id="@+id/okay_button" android:background="@drawable/canonical_rausch_button_selector_no_corners" android:layout_width="match_parent" android:layout_height="@dimen/dialog_fragment_button_height" android:text="@string/okay" style="@style/Canonical.Text.C"/>
    </LinearLayout>
</ScrollView>
