<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/c_gray_6" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/review_feedback_footer" android:background="@color/c_gray_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.airbnb.android.core.views.ColorizedIconView android:id="@+id/tooltip_image" android:background="?attr/selectableItemBackground" android:layout_width="@dimen/tooltip_image_size" android:layout_height="@dimen/tooltip_image_size" android:scaleType="center" app:drawableId="@drawable/icon_lightbulb_sm_blue" app:colorStates="@color/c_rausch"/>
        <com.airbnb.p027n2.primitives.AirButton android:enabled="false" android:id="@+id/review_next_button" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next" android:layout_alignParentRight="true" style="@style/Canonical.Button.Sticky"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/review_feedback_footer">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/review_feedback_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/create_review_header"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/public_feedback_layout" android:padding="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.airbnb.p027n2.primitives.AirTextView android:gravity="center_horizontal" android:id="@+id/public_feedback_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Canonical.Text.D"/>
                <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_gray_2" android:id="@+id/public_feedback_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/Canonical.Text.G"/>
                <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="0dp"/>
                <com.airbnb.p027n2.primitives.AirEditTextView android:gravity="top" android:id="@+id/public_feedback_field" android:background="@drawable/c_grouped_edittext" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gutter_padding" android:minLines="3" android:scrollHorizontally="false" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine" style="@style/Canonical.Text.E"/>
            </LinearLayout>
            <include layout="@layout/section_divider"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/private_feedback_layout" android:padding="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
                    <com.airbnb.p027n2.primitives.imaging.HaloImageView android:layout_gravity="center" android:id="@+id/private_feedback_image_reviewer" android:layout_width="@dimen/review_card_image_size" android:layout_height="@dimen/review_card_image_size" android:scaleType="centerCrop" app:n2_drawBorder="false"/>
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" app:srcCompat="@drawable/review_private_feedback_arrow"/>
                    <com.airbnb.p027n2.primitives.imaging.HaloImageView android:layout_gravity="center" android:id="@+id/private_feedback_image_reviewee" android:layout_width="@dimen/review_card_image_size" android:layout_height="@dimen/review_card_image_size" android:scaleType="centerCrop" app:n2_drawBorder="false"/>
                </LinearLayout>
                <com.airbnb.p027n2.primitives.AirTextView android:gravity="center_horizontal" android:id="@+id/private_feedback_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Canonical.Text.D"/>
                <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_gray_2" android:id="@+id/private_feedback_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/Canonical.Text.G"/>
                <com.airbnb.p027n2.primitives.AirEditTextView android:gravity="top" android:id="@+id/private_feedback_field" android:background="@drawable/c_grouped_edittext" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gutter_padding" android:minLines="2" android:scrollHorizontally="false" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine" style="@style/Canonical.Text.E"/>
                <com.airbnb.p027n2.primitives.AirEditTextView android:gravity="top" android:id="@+id/private_feedback_field_two" android:background="@drawable/c_grouped_edittext" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gutter_padding" android:minLines="2" android:scrollHorizontally="false" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine" style="@style/Canonical.Text.E"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
