<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.p027n2.primitives.AirEditTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:id="@+id/edit_text" android:background="@null" android:padding="@dimen/n2_horizontal_padding_medium" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/canned_messages_create_new_saved_message_write_message_body" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/n2_babu_cursor_drawable" style="@style/Canonical.Text.E"/>
