<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.components.SwitchRow android:id="@+id/show_total_price_setting" android:layout_marginTop="?attr/actionBarSize" app:n2_descriptionText="@string/show_total_price_setting_description" app:n2_titleText="@string/show_total_price_setting" style="@style/n2_SwitchRow.Outline"/>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" style="@style/n2_AirToolbar"/>
</FrameLayout>
