<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/n2_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.collections.VerboseScrollView android:id="@+id/penalty_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingTop="?attr/actionBarSize" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.airbnb.p027n2.components.DocumentMarquee android:id="@+id/section_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.airbnb.p027n2.components.StandardRow android:id="@+id/fee_row" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.airbnb.p027n2.components.StandardRow android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_subtitleText="@string/cancellation_review_explanation" app:n2_titleText="@string/cancellation_review"/>
            <com.airbnb.p027n2.components.StandardRow android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_subtitleText="@string/cancellation_blocked_calendar_explanation" app:n2_titleText="@string/cancellation_blocked_calendar"/>
            <com.airbnb.p027n2.components.StandardRow android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_subtitleText="@string/cancellation_superhost_explanation" app:n2_titleText="@string/cancellation_superhost"/>
            <com.airbnb.p027n2.components.SimpleTextRow android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_showDivider="false" app:n2_text="@string/cancellation_penalties_extenuating_circumstances"/>
            <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/continue_button" android:text="@string/continue_text" style="@style/n2_AirButton.BabuFill"/>
        </LinearLayout>
    </com.airbnb.p027n2.collections.VerboseScrollView>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_scrollWith="@+id/penalty_scroll_view" app:n2_navigationIcon="1" style="@style/n2_AirToolbar.Transparent.DarkForeground"/>
</android.support.design.widget.CoordinatorLayout>
