<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center" android:id="@+id/iv_gift_card_redeem_img" android:layout_width="@dimen/gift_card_template_width" android:layout_height="223dp" android:layout_margin="@dimen/gutter_padding" android:layout_marginBottom="@dimen/gutter_padding" android:scaleType="centerCrop"/>
            <com.airbnb.p027n2.primitives.AirTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/c_gray_1" android:layout_gravity="center_horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redeem_your_gift_card_input_header" style="@style/Canonical.Text.E.Medium"/>
            <com.airbnb.p027n2.primitives.AirEditTextView android:textSize="18sp" android:textColorHint="@color/c_gray_2" android:layout_gravity="center_horizontal" android:id="@+id/et_gift_card_code_input_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gutter_padding" android:minHeight="@dimen/gift_credit_input_min_height" android:hint="@string/gift_credit_redeem_code_input_hint" android:singleLine="true" android:inputType="textCapWords" style="@style/Canonical.EditText.Large"/>
            <com.airbnb.p027n2.primitives.AirEditTextView android:textSize="18sp" android:textColorHint="@color/c_gray_2" android:layout_gravity="center_horizontal" android:id="@+id/et_gift_card_pin_input_field" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gutter_padding" android:minHeight="@dimen/gift_credit_input_min_height" android:hint="@string/gift_credit_redeem_pin_input_hint" android:singleLine="true" android:inputType="textCapWords" style="@style/Canonical.EditText.Large"/>
            <com.airbnb.p027n2.primitives.AirTextView android:textSize="16sp" android:textColor="@color/c_gray_1" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gutter_padding" android:layout_marginBottom="100dp" android:text="@string/redeem_your_gift_card_detail_text" style="@style/Canonical.Text.E.Medium"/>
        </LinearLayout>
    </ScrollView>
    <com.airbnb.android.lib.views.StickyButton android:layout_gravity="bottom" android:id="@+id/btn_gift_card_redeem_continue" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gutter_padding" app:title="@string/redeem_your_gift_card_button_text"/>
</LinearLayout>
