<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/attraction_hero_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/attraction_name" android:paddingLeft="@dimen/gutter_padding" android:paddingTop="20dp" android:paddingRight="@dimen/gutter_padding" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Canonical.Text.C"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/attraction_category_price" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Canonical.Text.F"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/rating_container" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RatingBar android:layout_gravity="center_vertical" android:id="@+id/attraction_star_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:maxHeight="12dp" android:progressDrawable="@drawable/bg_rating_bar_star_small" android:minHeight="12dp" android:numStars="5" android:stepSize="0.5" android:isIndicator="true"/>
            <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="center_vertical" android:id="@+id/attraction_num_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Canonical.Text.F"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/c_foggy_haze" android:paddingTop="35dp" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.airbnb.p027n2.primitives.imaging.HaloImageView android:layout_gravity="center_horizontal" android:id="@+id/host_halo_image" android:layout_width="100dp" android:layout_height="100dp"/>
            <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="center_horizontal" android:id="@+id/host_name" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/host_comment" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/attraction_days_open_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/icon_clock"/>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/attraction_days_open" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Canonical.Text.E"/>
                <com.airbnb.android.core.views.ColorizedIconView android:layout_gravity="center_vertical" android:id="@+id/attraction_days_open_caret" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/icon_down_caret" app:colorStates="@color/c_hof"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/attraction_hours_container" android:paddingLeft="@dimen/gutter_padding" android:paddingTop="5dp" android:paddingRight="@dimen/gutter_padding" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <RelativeLayout android:id="@+id/attraction_address_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@+id/section_divider_address" android:layout_width="match_parent" android:layout_height="0.1dp" layout="@layout/section_divider"/>
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center" android:id="@+id/icon_address" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/section_divider_address" android:layout_alignParentLeft="true" app:srcCompat="@drawable/icon_pin"/>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/attraction_address" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon_address" style="@style/Canonical.Text.E"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/attraction_phone_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@+id/section_divider_phone" android:layout_width="match_parent" android:layout_height="0.1dp" layout="@layout/section_divider"/>
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center" android:id="@+id/icon_phone" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/section_divider_phone" android:layout_alignParentLeft="true" app:srcCompat="@drawable/icon_phone"/>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/attraction_phone" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon_phone" style="@style/Canonical.Text.E"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/attraction_url_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@+id/section_divider_url" android:layout_width="match_parent" android:layout_height="0.1dp" layout="@layout/section_divider"/>
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center" android:id="@+id/icon_globe" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/section_divider_url" android:layout_alignParentLeft="true" app:srcCompat="@drawable/icon_globe"/>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/attraction_url" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon_globe" style="@style/Canonical.Text.E"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
