<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.android.core.views.OptionalSwipingViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.airbnb.p027n2.components.NavigationPill android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/trips_toggle_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_centerHorizontal="true" app:layout_behavior="com.airbnb.n2.utils.SnackbarDodger" app:n2_leftText="@string/map_pill_caps" app:n2_leftDrawable="@drawable/n2_navigation_pill_map_icon" app:n2_rightText="@string/filter_pill_caps" app:n2_rightDrawable="@drawable/n2_navigation_pill_filters_icon" app:n2_mode="2"/>
</android.support.design.widget.CoordinatorLayout>
