<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.p027n2.components.HeroMarquee xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/hero_marquee" android:layout_width="match_parent" android:layout_height="match_parent" app:n2_captionText="@string/review_double_blind_ftue_body_reviewing_host" app:n2_firstButtonText="@string/post_review_got_it" app:n2_icon="@drawable/airbnb_logo_white" app:n2_themeColor="@color/n2_babu" app:n2_titleText="@string/review_thank_you" style="@style/n2_HeroMarquee"/>
