<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="@string/verified_id_offline_choose_country" style="@style/Canonical.Text.E"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/official_id_country" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="10dp" android:layout_marginRight="13dp" android:layout_marginBottom="10dp" style="?android:attr/spinnerStyle"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/official_id_country_send_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_screen_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/verified_id_screen_margin" android:text="@string/verified_id_next_button" style="@style/Canonical.Button.Raised"/>
</LinearLayout>
