<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.airbnb.p027n2.collections.VerboseScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="?attr/actionBarSize" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.airbnb.p027n2.components.DocumentMarquee android:id="@+id/document_marquee" android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_captionText="@string/cancellation_warning" app:n2_titleText="@string/ro_response_dialog_title_front"/>
                <com.airbnb.p027n2.components.TextRow android:id="@+id/ro_response_reflection_message" android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_showDivider="false" style="@style/n2_TextRow.Large"/>
            </LinearLayout>
        </com.airbnb.p027n2.collections.VerboseScrollView>
        <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_scrollWith="@+id/scroll_view" app:n2_navigationIcon="2" style="@style/n2_AirToolbar.Transparent.DarkForeground"/>
    </FrameLayout>
    <com.airbnb.p027n2.components.BottomButtonBar android:layout_gravity="bottom" android:id="@+id/button_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
