<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/n2_Sheet">
    <ScrollView style="@style/n2_FocusPane">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.airbnb.p027n2.components.SheetMarquee android:id="@+id/security_code_marquee" style="@style/n2_SheetMarquee"/>
            <com.airbnb.p027n2.components.SheetInputText android:id="@+id/security_code_sheetInput" android:inputType="number" android:imeOptions="actionNext" app:n2_hintText="@string/p4_security_code_field" style="@style/n2_SheetInputText"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:layout_gravity="bottom" android:background="@color/n2_transparent" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/n2_sheet_bottom_bar_height">
        <com.airbnb.p027n2.primitives.AirButton android:id="@+id/select_new_payment" android:text="@string/quick_pay_select_new_payment" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/n2_AirButton.BabuFill.Baby"/>
        <com.airbnb.p027n2.primitives.AirButton android:enabled="false" android:id="@+id/next_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/n2_AirButton.WhiteFill.RightCaret"/>
    </RelativeLayout>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_navigationIcon="1" style="@style/n2_AirToolbar.Transparent.LightForeground"/>
</FrameLayout>
