<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.android.core.views.AirbnbMapView android:id="@+id/map_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/no_address_layout" android:background="@color/c_gray_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/section_divider"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/no_address_view" android:background="@drawable/c_list_selector" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/ml_no_address" android:layout_weight="1" style="@style/Canonical.Text.E.Red"/>
    </LinearLayout>
</RelativeLayout>
