<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.android.core.views.AirSwipeRefreshLayout android:id="@+id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.p027n2.collections.AirRecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="LinearLayoutManager"/>
    </com.airbnb.android.core.views.AirSwipeRefreshLayout>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_menu="@menu/wishlist_details" app:n2_scrollWith="@+id/recycler_view" style="@style/n2_AirToolbar.Transparent.DarkForeground"/>
    <com.airbnb.p027n2.components.NavigationPill android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/map_toggle_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:n2_rightText="@string/map_pill_caps" app:n2_rightDrawable="@drawable/n2_navigation_pill_map_icon" app:n2_mode="1"/>
</FrameLayout>
