<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.android.lib.views.LinearListView android:orientation="vertical" android:id="@+id/list_space_types" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#ddd" android:layout_alignParentBottom="true" android:showDividers="none|beginning|middle" app:dividerThickness="@dimen/line_thickness"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_foggy" android:gravity="center" android:id="@+id/txt_prompt" android:background="@color/c_foggy_white" android:paddingLeft="@dimen/lys_title_padding_horizontal" android:paddingRight="@dimen/lys_title_padding_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/lys_space_type_prompt" android:layout_above="@+id/list_space_types" style="@style/Canonical.Text.B"/>
</RelativeLayout>
