<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_titleText="@string/story_creation_write_story" app:n2_navigationIcon="1" style="@style/n2_AirToolbar"/>
    <com.airbnb.p027n2.collections.VerboseScrollView android:id="@+id/scroll_view" android:background="@color/n2_divider_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.airbnb.p027n2.collections.Carousel android:id="@+id/images_carousel" android:paddingLeft="@dimen/story_creation_image_carousel_padding" android:paddingTop="@dimen/story_creation_image_carousel_padding" android:paddingRight="@dimen/story_creation_image_carousel_padding" android:paddingBottom="@dimen/story_creation_image_carousel_padding_bottom" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/n2_Carousel"/>
            <FrameLayout android:orientation="horizontal" android:paddingLeft="@dimen/story_creation_composer_horizontal_padding" android:paddingRight="@dimen/story_creation_composer_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.airbnb.p027n2.primitives.AirEditTextView android:id="@+id/title_text" android:background="@color/n2_transparent" android:paddingRight="@dimen/n2_horizontal_padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/story_creation_composer_title_hint" android:cursorVisible="true" android:maxLength="@integer/story_creation_title_char_limit" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/n2_babu_cursor_drawable" style="@style/n2_TitleText3.PlusPlus"/>
                <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/title_char_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" style="@style/n2_MiniText.Muted"/>
            </FrameLayout>
            <com.airbnb.p027n2.primitives.AirEditTextView android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/body_text" android:background="@android:color/transparent" android:paddingLeft="@dimen/story_creation_composer_horizontal_padding" android:paddingTop="@dimen/n2_vertical_padding_small" android:paddingRight="@dimen/story_creation_composer_horizontal_padding" android:paddingBottom="@dimen/story_element_inner_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/story_creation_composer_body_hint" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/n2_babu_cursor_drawable" style="@style/n2_SmallText"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/place_tag_pill" android:background="@drawable/story_creation_place_tag_pill_background" android:paddingLeft="@dimen/n2_horizontal_padding_tiny" android:paddingRight="@dimen/n2_horizontal_padding_tiny" android:layout_width="wrap_content" android:layout_height="@dimen/story_creation_place_tag_pill_height" android:layout_marginLeft="@dimen/story_creation_composer_horizontal_padding" android:layout_marginRight="@dimen/story_creation_composer_horizontal_padding" android:layout_marginBottom="@dimen/n2_vertical_padding_large">
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_place_pin"/>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/place_tag_text" android:paddingLeft="@dimen/n2_horizontal_padding_tiny" android:paddingRight="@dimen/n2_horizontal_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/story_creation_plage_tagging_text" style="@style/n2_MiniText.Inverse"/>
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/place_tag_remove" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_clear"/>
            </LinearLayout>
            <RelativeLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/listing_appendix" android:background="@color/story_creation_listing_appendix_background" android:paddingLeft="@dimen/story_creation_composer_horizontal_padding" android:paddingRight="@dimen/story_creation_composer_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.airbnb.p027n2.primitives.AirTextView android:textSize="13sp" android:textColor="@color/n2_hof" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_medium" android:text="@string/story_creation_composer_listing_header"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/story_product_link_element_height">
                        <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/listing_appendix_image" android:layout_width="@dimen/story_product_link_element_thumbnail_size" android:layout_height="@dimen/story_product_link_element_thumbnail_size" android:scaleType="fitCenter" android:layout_centerVertical="true"/>
                        <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/listing_appendix_info_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="@dimen/story_product_link_element_wishlist_icon_size" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_questioncircle_inactive"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_small" android:layout_marginRight="@dimen/n2_horizontal_padding_small" android:layout_toLeftOf="@+id/listing_appendix_info_button" android:layout_toRightOf="@+id/listing_appendix_image" android:layout_centerVertical="true">
                            <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/listing_appendix_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/n2_SmallText"/>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_tiny_half">
                                <RatingBar android:id="@+id/listing_appendix_rating_bar" android:visibility="gone" android:layout_marginRight="4dp" style="@style/n2_StarRatingBar.Babu"/>
                                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/listing_appendix_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/n2_MiniText.Muted"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="@color/n2_white" android:id="@+id/composer_info_text" android:background="@drawable/composer_info_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_large" android:layout_marginRight="10dp" android:layout_marginBottom="-60dp" android:maxWidth="200dp" android:text="@string/story_creation_composer_listing_info" android:layout_above="@+id/listing_appendix" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </com.airbnb.p027n2.collections.VerboseScrollView>
</LinearLayout>
