<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/c_foggy_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/snooze_subtext_padding" android:layout_marginRight="@dimen/snooze_subtext_padding">
        <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/snooze_details_layout_margin" app:srcCompat="@drawable/gift_card_purchased"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textStyle="bold" android:textColor="@color/c_hof" android:gravity="center_horizontal" android:id="@+id/gift_credit_sent_header_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/snooze_details_layout_margin" style="@style/Canonical.Text.D"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/gift_credit_sent_header_subtext" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:layout_marginTop="@dimen/gutter_padding" android:layout_marginBottom="0dp" style="@style/TextSectionHeader"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textStyle="bold" android:id="@+id/gift_credit_start_exploring_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gutter_padding" android:layout_marginBottom="@dimen/snooze_details_layout_margin" android:text="@string/start_exploring" style="@style/Canonical.Button.Raised"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textStyle="bold" android:textColor="@color/c_gray_1" android:id="@+id/gift_credit_send_another_gift_card_btn" android:background="@drawable/c_white_hof_light_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unlist_layout_bottom_margin" android:text="@string/gift_credit_sent_send_another_button" style="@style/Canonical.Button.RauschHollow"/>
    </LinearLayout>
</ScrollView>
