<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.collections.VerboseScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.airbnb.p027n2.components.DocumentMarquee android:id="@+id/document_marquee" app:n2_showDivider="false" app:n2_titleText="@string/contact_host_sent" style="@style/n2_DocumentMarquee"/>
            <com.airbnb.p027n2.collections.Carousel android:id="@+id/listings_carousel" android:paddingTop="@dimen/n2_vertical_padding_small" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" style="@style/n2_Carousel"/>
            <com.airbnb.p027n2.primitives.AirButton android:id="@+id/ib_upsell_cta" android:background="@drawable/n2_button_bar_button_background" android:layout_marginTop="@dimen/n2_vertical_padding_small" android:layout_marginBottom="@dimen/n2_vertical_padding_medium" style="@style/n2_AirButton.BabuFill"/>
        </LinearLayout>
    </com.airbnb.p027n2.collections.VerboseScrollView>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_scrollWith="@+id/scroll_view" app:n2_navigationIcon="2" style="@style/n2_AirToolbar.Transparent.DarkForeground"/>
</FrameLayout>
