<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_foggy" android:gravity="center" android:id="@+id/txt_prompt" android:background="@color/c_foggy_white" android:paddingLeft="@dimen/lys_title_padding_horizontal" android:paddingTop="30dp" android:paddingRight="@dimen/lys_title_padding_horizontal" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Canonical.Text.B"/>
    <include layout="@layout/section_divider"/>
    <include layout="@layout/lys_city_selection_input"/>
    <include layout="@layout/section_divider"/>
    <com.airbnb.android.core.views.AirbnbMapView android:id="@+id/map_view" android:layout_width="match_parent" android:layout_height="0dp" android:minHeight="100dp" android:layout_weight="1"/>
    <com.airbnb.android.lib.views.StickyButton android:layout_gravity="bottom" android:id="@+id/btn_next" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/next"/>
</LinearLayout>
