<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/n2_Sheet">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?attr/n2_horizontal_side_padding" android:layout_marginTop="?attr/actionBarSize" android:layout_marginRight="?attr/n2_horizontal_side_padding" android:layout_marginBottom="@dimen/n2_vertical_padding_small" android:text="@string/verifications_be_ready_to_book" style="@style/n2_TitleText2.Inverse"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/subtitle_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?attr/n2_horizontal_side_padding" android:layout_marginRight="?attr/n2_horizontal_side_padding" android:layout_marginBottom="@dimen/n2_vertical_padding_large" android:text="@string/verifications_be_ready_to_book_after_signup_desc" style="@style/n2_LargeText.Inverse"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="left" android:id="@+id/provide_id_button" android:text="@string/account_verification_provide_your_id" style="@style/n2_AirButton.WhiteFill"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="left" android:id="@+id/cancel_button" android:text="@string/account_verification_do_it_later" style="@style/n2_AirButton.BabuFill"/>
    </LinearLayout>
</ScrollView>
