<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/c_gray_6" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/c_item_padding_horizontal" android:paddingTop="@dimen/c_item_padding_horizontal" android:paddingRight="@dimen/gutter_padding" android:paddingBottom="@dimen/ml_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.AirEditTextView android:id="@+id/address_street_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="@string/address_street_hint" android:lines="1" style="@style/Canonical.EditText"/>
        <com.airbnb.p027n2.primitives.AirEditTextView android:id="@+id/address_apt_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="@string/address_apt_hint" android:lines="1" style="@style/Canonical.EditText"/>
        <com.airbnb.p027n2.primitives.AirEditTextView android:id="@+id/address_city_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="@string/address_city_hint" android:lines="1" style="@style/Canonical.EditText"/>
        <com.airbnb.p027n2.primitives.AirEditTextView android:id="@+id/address_state_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="@string/address_state_hint" android:lines="1" style="@style/Canonical.EditText"/>
        <com.airbnb.p027n2.primitives.AirEditTextView android:id="@+id/address_zip_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="@string/address_zip_hint" android:lines="1" style="@style/Canonical.EditText"/>
        <com.airbnb.p027n2.primitives.AirEditTextView android:id="@+id/address_country_input" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="@string/address_country_hint" android:lines="1" style="@style/Canonical.EditText"/>
    </LinearLayout>
</ScrollView>
