<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="@string/verified_id_offline_choose_document_type" style="@style/Canonical.Text.E"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/official_id_drivers_license_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="@string/verified_id_offline_drivers_license" style="@style/Canonical.Button.Raised"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/official_id_passport_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="@string/verified_id_offline_passport" style="@style/Canonical.Button.Raised"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/official_id_government_id_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp">
        <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verified_id_offline_no_license_or_passport" style="@style/Canonical.Text.E"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_rausch" android:layout_gravity="center" android:id="@+id/official_id_government_id_text_choice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verified_id_offline_use_official_id" style="@style/Canonical.Text.E"/>
    </LinearLayout>
    <com.airbnb.p027n2.primitives.AirButton android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="@string/verified_id_offline_id_card" style="@style/Canonical.Button.Raised"/>
</LinearLayout>
