<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/c_foggy_white" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/vertical_padding">
    <com.airbnb.android.lib.views.GroupedStatusCell android:id="@+id/list_listing_cell" android:layout_width="match_parent" android:layout_height="@dimen/grouped_selected_cell_height" app:hideTopBorder="true" app:title="@string/ml_spaces_listed" style="@style/Canonical.GroupedLayout"/>
    <com.airbnb.android.lib.views.GroupedStatusCell android:id="@+id/snooze_listing_cell" android:layout_width="match_parent" android:layout_height="@dimen/grouped_selected_cell_height" android:layout_below="@+id/list_listing_cell" app:contentColor="@color/c_rausch" app:hideTopBorder="true" app:title="@string/ml_spaces_snoozed" style="@style/Canonical.GroupedLayout"/>
    <com.airbnb.android.lib.views.GroupedStatusCell android:id="@+id/unlist_listing_cell" android:layout_width="match_parent" android:layout_height="@dimen/grouped_selected_cell_height" android:layout_below="@+id/snooze_listing_cell" app:hideTopBorder="true" app:title="@string/ml_spaces_unlisted" style="@style/Canonical.GroupedLayout"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_rausch_text_selector" android:id="@+id/deactivate_listing_text" android:layout_marginBottom="40dp" android:text="@string/ml_spaces_delete_listing" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/TextSectionHeader"/>
</RelativeLayout>
