<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|bottom|center_vertical|fill_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="24sp" android:gravity="center" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center_horizontal|center" android:id="@+id/review_info_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" style="@style/Canonical.Text.D"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="18sp" android:gravity="center" android:id="@+id/review_info_body" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:lineSpacingMultiplier="1" style="@style/Canonical.Text.B"/>
</LinearLayout>
