<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/c_gray_6" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.android.lib.views.StickyButton android:id="@+id/submit_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/submit" android:layout_alignParentBottom="true"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/submit_button">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/review_summary_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/create_review_header"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/public_feedback_layout" android:background="@drawable/c_grouped_layout" android:padding="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginTop="@dimen/gutter_padding" android:layout_marginRight="@dimen/gutter_padding">
                <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_gray_1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/public_feedback_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_summary_public_feedback_title" style="@style/Canonical.Text.D"/>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/public_feedback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" style="@style/Canonical.Text.E.Medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/private_feedback_layout" android:background="@drawable/c_grouped_layout" android:padding="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginTop="@dimen/gutter_padding" android:layout_marginRight="@dimen/gutter_padding">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
                    <com.airbnb.p027n2.primitives.imaging.HaloImageView android:layout_gravity="center" android:id="@+id/reviewer_image" android:layout_width="@dimen/review_card_image_size" android:layout_height="@dimen/review_card_image_size" android:scaleType="centerCrop" app:n2_drawBorder="false"/>
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" app:srcCompat="@drawable/review_private_feedback_arrow"/>
                    <com.airbnb.p027n2.primitives.imaging.HaloImageView android:layout_gravity="center" android:id="@+id/reviewee_image" android:layout_width="@dimen/review_card_image_size" android:layout_height="@dimen/review_card_image_size" android:scaleType="centerCrop" app:n2_drawBorder="false"/>
                </LinearLayout>
                <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_gray_1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/private_feedback_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Canonical.Text.D"/>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/private_feedback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" style="@style/Canonical.Text.E.Medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/overall_rating_layout" android:background="@drawable/c_grouped_layout" android:paddingTop="@dimen/gutter_padding" android:paddingBottom="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginTop="@dimen/gutter_padding" android:layout_marginRight="@dimen/gutter_padding">
                <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_gray_1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginRight="@dimen/gutter_padding" android:text="@string/review_overall_rating" style="@style/Canonical.Text.D"/>
                <RatingBar android:layout_gravity="center_horizontal" android:id="@+id/overall_rating" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gutter_padding" android:progressDrawable="@drawable/bg_rating_bar_star" android:isIndicator="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/recommend_layout" android:background="@drawable/c_grouped_layout" android:padding="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gutter_padding">
                <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_gray_1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/recommend_title" android:paddingBottom="@dimen/gutter_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Canonical.Text.D"/>
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/recommend_image" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.airbnb.android.core.views.LoaderFrame android:id="@+id/loading_overlay" android:background="@color/loader_overlay_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
