<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.p027n2.primitives.AirEditTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:id="@+id/share_your_trip_edit_text" android:background="@null" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize" android:hint="@string/share_your_trip_edit_message_hint" android:inputType="textMultiLine" style="@style/Canonical.Text.E"/>
