<?xml version="1.0" encoding="utf-8"?>
<android.support.p000v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/c_foggy_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/vertical_padding">
        <include android:id="@+id/ib_upsell" layout="@layout/instant_book_upsell"/>
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ml_ib_who_can_book_instantly_title" style="@style/TextSectionHeader"/>
        <com.airbnb.android.lib.views.ManageListingTextRowView android:id="@+id/ib_on_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" app:title="@string/ml_ib_visibility_meet_requirements" app:subtitle="@string/ml_ib_visibility_meet_requirements_subtitle" app:drawableId="@drawable/icon_blue_check" app:colorStates="@color/c_rausch" app:lib_showDivider="false" app:titleTextColor="@color/c_hof" app:subtitleTextColor="@color/c_foggy"/>
        <com.airbnb.android.lib.views.ManageListingTextRowView android:id="@+id/ib_off_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" app:title="@string/ml_ib_visibility_no_one" app:subtitle="@string/ml_ib_visibility_no_one_subtitle" app:drawableId="@drawable/icon_blue_check" app:colorStates="@color/c_rausch" app:titleTextColor="@color/c_hof" app:subtitleTextColor="@color/c_foggy"/>
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/requirements_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_large" android:text="@string/ml_ib_additional_requirements" style="@style/TextSectionHeader"/>
        <com.airbnb.android.lib.views.CheckedLYSChoice android:id="@+id/government_id_requirement_selector" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" app:title_text="@string/ml_ib_requirements_government_id" app:details_text="@string/ml_ib_requirements_government_id_subtitle"/>
        <include android:paddingLeft="@dimen/c_layout_padding_horizontal" android:paddingRight="@dimen/c_layout_padding_horizontal" android:layout_width="match_parent" android:layout_height="@dimen/line_thickness" layout="@layout/gutter_divider"/>
        <com.airbnb.android.lib.views.CheckedLYSChoice android:id="@+id/rating_requirement_selector" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:showDividers="beginning" app:title_text="@string/ml_ib_requirements_rating" app:details_text="@string/ml_ib_requirements_rating_subtitle"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_foggy" android:gravity="left" android:id="@+id/ml_ib_req_info" android:paddingTop="@dimen/n2_vertical_padding_tiny_half" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ml_ib_requirements_info"/>
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/guest_requirements_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_large" android:text="@string/airbnb_requirements" style="@style/TextSectionHeader"/>
        <android.support.p002v7.widget.RecyclerView android:id="@+id/guest_requirements_view" android:background="@color/white" android:paddingTop="@dimen/booking_requirement_vertical_padding" android:paddingBottom="@dimen/booking_requirement_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="LinearLayoutManager"/>
        <android.support.p000v4.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/n2_vertical_padding_large"/>
    </LinearLayout>
</android.support.p000v4.widget.NestedScrollView>
