<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/payout_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/paypal_logo" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payout_padding_header" app:srcCompat="@drawable/logo_paypal"/>
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payout_padding" android:layout_marginTop="@dimen/payout_padding_title" android:layout_marginRight="@dimen/payout_padding" android:text="@string/payout_paypal_what_is_pp" style="@style/Canonical.Text.E"/>
        <com.airbnb.p027n2.primitives.AirButton android:id="@+id/yes_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginBottom="10dp" android:text="@string/payout_paypal_i_have_one" style="@style/Canonical.Button.Raised"/>
        <com.airbnb.p027n2.primitives.AirButton android:id="@+id/no_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payout_paypal_need_to_create" style="@style/Canonical.Button.Raised"/>
    </LinearLayout>
</ScrollView>
