<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/upload_component_container" android:paddingLeft="45dp" android:paddingTop="116dp" android:paddingRight="45dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/doctype_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textColor="?attr/netverify_helpProgressString" android:id="@+id/helpview_progress_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/doctype_container" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
    <TextView android:textSize="21sp" android:textColor="?attr/netverify_helpTitle" android:id="@+id/upload_title" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/helpview_progress_info" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/upload_separator" android:background="?attr/netverify_helpSeperator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/upload_title"/>
    <TextView android:textSize="17sp" android:textColor="?attr/netverify_helpInstructions" android:gravity="center_horizontal" android:id="@+id/upload_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/upload_separator"/>
    <Button android:textColor="?attr/netverify_submissionErrorDescription" android:id="@+id/upload_retry" android:background="?attr/netverify_submissionErrorButtonBackground" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="retry" android:drawablePadding="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:filterTouchesWhenObscured="true"/>
</RelativeLayout>
