<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_titleText="@string/ml_location" app:n2_navigationIcon="2" style="@style/n2_AirToolbar"/>
    <com.airbnb.android.core.views.AirbnbMapView android:id="@+id/map_view" android:background="@color/map_loading_placeholder" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.airbnb.p027n2.components.StandardRow android:id="@+id/address_hood" style="@style/n2_StandardRow"/>
</LinearLayout>
