<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/verifications_header_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/txt_welcome_booking_header" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="@string/verifications_welcome_booking_get_ready" style="@style/Canonical.Text.B"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.airbnb.p027n2.primitives.imaging.HaloImageView android:id="@+id/halo_guest" android:layout_width="@dimen/verifications_halo_large_size" android:layout_height="@dimen/verifications_halo_large_size" android:layout_marginRight="5dp" app:srcCompat="@drawable/no_profile_photo"/>
            <com.airbnb.p027n2.primitives.imaging.HaloImageView android:id="@+id/halo_host" android:layout_width="@dimen/verifications_halo_large_size" android:layout_height="@dimen/verifications_halo_large_size" android:layout_marginLeft="5dp" app:srcCompat="@drawable/n2_empty_profile_halo_large_babu"/>
        </LinearLayout>
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" app:srcCompat="@drawable/belo_bordered_circle"/>
    </FrameLayout>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:paddingLeft="@dimen/verifications_text_padding" android:paddingRight="@dimen/verifications_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="20dp" android:text="@string/verifications_welcome_booking_we_ask_everyone" style="@style/Canonical.Text.E"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:paddingLeft="@dimen/verifications_text_padding" android:paddingRight="@dimen/verifications_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/verifications_welcome_booking_only_once" style="@style/Canonical.Text.E"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/txt_steps_remaining" android:paddingLeft="@dimen/verifications_text_padding" android:paddingRight="@dimen/verifications_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/verifications_welcome_booking_steps_remaining" android:layout_weight="1" style="@style/Canonical.Text.E.Light"/>
        <com.airbnb.android.lib.views.StickyButton android:layout_gravity="bottom" android:id="@+id/btn_welcome" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gutter_padding" app:title="@string/next"/>
    </LinearLayout>
</LinearLayout>
