<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="@string/verified_id_online_header" style="@style/Canonical.Text.E"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/facebook_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_button_margin" android:layout_marginTop="@dimen/verified_id_button_margin" android:layout_marginRight="@dimen/verified_id_button_margin" android:text="@string/verified_id_facebook" style="@style/Canonical.Button.Raised"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/google_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_button_margin" android:layout_marginTop="@dimen/verified_id_button_margin" android:layout_marginRight="@dimen/verified_id_button_margin" android:text="@string/verified_id_google" style="@style/Canonical.Button.Raised"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/linkedin_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_button_margin" android:layout_marginTop="@dimen/verified_id_button_margin" android:layout_marginRight="@dimen/verified_id_button_margin" android:text="@string/verified_id_linkedin" style="@style/Canonical.Button.Raised"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/weibo_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_button_margin" android:layout_marginTop="@dimen/verified_id_button_margin" android:layout_marginRight="@dimen/verified_id_button_margin" android:text="@string/verified_id_weibo" style="@style/Canonical.Button.Raised"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verified_id_screen_margin" android:layout_marginTop="40dp" android:layout_marginRight="@dimen/verified_id_screen_margin" android:text="@string/verified_id_online_privacy" style="@style/Canonical.Text.E"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_rausch_text_selector" android:gravity="center" android:id="@+id/online_privacy_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/verified_id_learn_more" style="@style/Canonical.Text.E"/>
</LinearLayout>
