<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.p027n2.components.DocumentMarquee android:id="@+id/header_marquee" app:n2_showDivider="false" app:n2_titleText="@string/post_booking_trips_upsell_title" style="@style/n2_DocumentMarquee"/>
        <com.airbnb.p027n2.collections.Carousel android:id="@+id/trips_carousel" android:paddingTop="@dimen/n2_vertical_padding_small" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/n2_Carousel"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="left" android:id="@+id/next_button" android:layout_marginTop="@dimen/n2_vertical_padding_small" android:text="@string/action_skip" style="@style/n2_AirButton.WhiteFill.BabuBorder"/>
    </LinearLayout>
</ScrollView>
