<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/payout_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payout_padding" android:layout_marginTop="@dimen/payout_padding_header" android:layout_marginRight="@dimen/payout_padding" android:text="@string/payout_welcome_title" style="@style/Canonical.Text.A"/>
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payout_padding" android:layout_marginTop="@dimen/payout_padding_title" android:layout_marginRight="@dimen/payout_padding" android:text="@string/payout_welcome_subtitle" style="@style/Canonical.Text.E"/>
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/payout_faq_link" android:background="?attr/selectableItemBackground" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payout_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/payout_padding" android:layout_marginBottom="10dp" android:text="@string/payout_visit_faq" style="@style/Canonical.Text.E.Red"/>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.airbnb.p027n2.primitives.AirButton android:id="@+id/payout_start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/start" style="@style/Canonical.Button.Raised"/>
    </LinearLayout>
</ScrollView>
