<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/n2_Sheet">
        <com.airbnb.android.lib.presenters.p338n2.ListingSelectionView android:id="@+id/selection_view" app:n2_titleText="@string/select_listing_title" app:n2_selectionMode="2" style="@style/n2_SelectionView.FocusPane"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/save_button" android:text="@string/save" style="@style/n2_AirButton.WhiteFill.RightCaret.WithText"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/full_loader" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.p027n2.components.LoadingView android:layout_gravity="center" style="@style/n2_LoadingView.Vertical"/>
    </FrameLayout>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_navigationIcon="1" style="@style/n2_AirToolbar.Transparent.LightForeground"/>
</FrameLayout>
