<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.p027n2.collections.VerboseScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/n2_Sheet">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_vertical_padding_small" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" app:srcCompat="@drawable/airbnb_logo_white"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/ro_response_confirmation_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_vertical_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" style="@style/n2_TitleText2.Inverse"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/ro_response_confirmation_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_vertical_padding_small" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" style="@style/n2_TitleText3.Inverse"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="left" android:id="@+id/ro_response_confirmation_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_vertical_padding_large" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" android:text="@string/done" style="@style/n2_AirButton.WhiteFill"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="left" android:id="@+id/ro_response_confirmation_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_vertical_padding_tiny" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" android:text="@string/ro_response_request_declined_tips" style="@style/n2_AirButton.BabuFill"/>
    </LinearLayout>
</com.airbnb.p027n2.collections.VerboseScrollView>
