<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/n2_Sheet">
    <com.airbnb.p027n2.components.jellyfish.JellyfishView android:id="@+id/jellyfish_view" android:layout_width="match_parent" android:layout_height="match_parent" app:n2_palette="1"/>
    <com.airbnb.p027n2.collections.SheetScrollView style="@style/n2_SheetScrollView">
        <LinearLayout style="@style/n2_SheetInputFieldContainer">
            <com.airbnb.p027n2.components.SheetMarquee android:id="@+id/sheet_header" app:n2_titleText="@string/reset_password" style="@style/n2_SheetMarquee"/>
            <com.airbnb.android.registration.views.PasswordSheetInputText android:id="@+id/email_reset_password" android:imeOptions="actionNext" app:n2_hintText="@string/reset_password_new_password" style="@style/n2_SheetInputText.Password">
                <requestFocus/>
            </com.airbnb.android.registration.views.PasswordSheetInputText>
            <com.airbnb.android.registration.views.PasswordSheetInputText android:id="@+id/email_reset_password_retype" android:imeOptions="actionDone" app:n2_hintText="@string/reset_password_confirm_new_password" style="@style/n2_SheetInputText.Password"/>
        </LinearLayout>
    </com.airbnb.p027n2.collections.SheetScrollView>
    <com.airbnb.p027n2.primitives.AirButton android:enabled="false" android:id="@+id/email_reset_password_next" style="@style/n2_AirButton.WhiteFill.RightCaret"/>
</FrameLayout>
