<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="?attr/actionBarSize" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.airbnb.android.core.views.ColorizedIconView android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" app:drawableId="@drawable/icon_android_phone" app:colorStates="@color/c_rausch"/>
            <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/complete_profile_phone_enter_code" style="@style/Canonical.Text.C"/>
            <com.airbnb.p027n2.primitives.AirEditTextView android:gravity="center" android:id="@+id/phone_code_edit_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="100dp" android:layout_marginTop="10dp" android:layout_marginRight="100dp" android:hint="@string/hint_sms_code" android:maxLength="@integer/num_sms_code_characters" android:inputType="number" android:imeOptions="actionGo" style="@style/Canonical.EditText"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
                <com.airbnb.p027n2.primitives.AirButton android:id="@+id/back_btn" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="7dp" android:text="@string/back" android:layout_weight="1" style="@style/Canonical.Button.Gray"/>
                <com.airbnb.p027n2.primitives.AirButton android:id="@+id/enter_code_btn" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:text="@string/complete_profile_phone_enter" android:layout_weight="1" style="@style/Canonical.Button.Raised"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.airbnb.android.lib.views.AccountVerificationHelp android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp"/>
</LinearLayout>
