<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="?attr/actionBarSize" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/device_not_supported_icon" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/belo_icon"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/device_not_supported_title" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingTop="@dimen/n2_vertical_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_verification_not_supported_no_camera_title" style="@style/n2_TitleText2"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/device_not_supported_body" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingTop="@dimen/n2_vertical_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_verification_not_supported_no_camera_body" style="@style/n2_RegularText"/>
    <android.support.p000v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.airbnb.p027n2.components.PrimaryButton android:id="@+id/device_not_supported_button" app:n2_buttonText="@string/account_verification_not_supported_button_text" style="@style/n2_PrimaryButton"/>
</LinearLayout>
