<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/c_foggy_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ml_vertical_padding" android:animateLayoutChanges="true">
        <com.airbnb.p027n2.primitives.AirTextView android:text="@string/ml_rooms_and_beds" style="@style/TextSectionHeader"/>
        <com.airbnb.android.lib.views.GroupedCounter android:id="@+id/counter_beds" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:quantityString="@plurals/beds" app:minValue="@integer/min_num_beds" app:maxValue="@integer/max_num_beds" app:showPlusOnMax="true" app:defaultValue="@integer/default_num_beds" style="@style/Canonical.GroupedLayout"/>
        <com.airbnb.android.lib.views.GroupedCounter android:id="@+id/counter_bedrooms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:quantityString="@plurals/bedrooms" app:minValue="@integer/min_num_bedrooms" app:maxValue="@integer/max_num_bedrooms" app:showPlusOnMax="true" app:defaultValue="@integer/default_num_bedrooms" style="@style/Canonical.GroupedLayout"/>
        <com.airbnb.android.lib.views.GroupedCounterFloats android:id="@+id/counter_bathrooms" android:layout_width="match_parent" android:layout_height="wrap_content" app:quantityString="@plurals/bathrooms" app:minValue="@integer/min_num_bathrooms" app:maxValue="@integer/max_num_bathrooms" app:showPlusOnMax="true" app:defaultValue="@integer/default_num_bathrooms" style="@style/Canonical.GroupedLayout"/>
        <com.airbnb.p027n2.primitives.AirTextView android:text="@string/ml_listing_info" style="@style/TextSectionHeader"/>
        <com.airbnb.android.lib.views.GroupedCounter android:id="@+id/counter_guests" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:quantityString="@plurals/x_guests" app:minValue="@integer/min_num_guests" app:maxValue="@integer/max_num_guests" app:showPlusOnMax="true" style="@style/Canonical.GroupedLayout"/>
        <com.airbnb.android.lib.views.GroupedCell android:id="@+id/cell_room_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:contentColor="@color/c_rausch" app:hideTopBorder="true" app:title="@string/ml_listing_room_type" style="@style/Canonical.GroupedLayout"/>
        <com.airbnb.android.lib.views.GroupedCell android:id="@+id/cell_home_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:contentColor="@color/c_rausch" app:hideTopBorder="true" app:title="@string/ml_listing_home_type" style="@style/Canonical.GroupedLayout"/>
    </LinearLayout>
</ScrollView>
