<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="false">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.p027n2.components.DocumentMarquee android:id="@+id/agreement_text" style="@style/n2_DocumentMarquee"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/agreement_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_vertical_padding_medium" android:layout_marginRight="@dimen/n2_vertical_padding_medium" android:layout_marginBottom="@dimen/n2_vertical_padding_medium" android:text="@string/community_commitment_agreement" style="@style/n2_RegularText"/>
        <com.airbnb.p027n2.primitives.AirButton android:id="@+id/accept_button" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_vertical_padding_medium" android:layout_marginBottom="@dimen/n2_vertical_padding_small" android:text="@string/accept" style="@style/n2_AirButton.BabuFill"/>
        <com.airbnb.p027n2.primitives.AirButton android:id="@+id/decline_button" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_vertical_padding_medium" android:text="@string/decline" style="@style/n2_AirButton.BabuOutline"/>
    </LinearLayout>
</ScrollView>
