<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/reactivate_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/host_reactivation_ready_to_host" android:layout_alignParentBottom="true" style="@style/Canonical.Button.Raised"/>
    <ScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/reactivate_button" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/c_foggy_white" android:padding="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gutter_padding" app:srcCompat="@drawable/suspension"/>
                <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_foggy" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gutter_padding" android:text="@string/host_reactivation_listings_deactivated" style="@style/Canonical.Text.B"/>
            </LinearLayout>
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/reactivation_body_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginTop="@dimen/gutter_padding" android:layout_marginRight="@dimen/gutter_padding" android:text="@string/host_reactivation_default_body" style="@style/Canonical.Text.E"/>
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/reactivation_info_link" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gutter_padding" android:layout_marginTop="@dimen/gutter_padding" android:layout_marginBottom="@dimen/gutter_padding" style="@style/LinkButtonBlue"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
