<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/n2_Sheet">
    <com.airbnb.p027n2.components.jellyfish.JellyfishView android:id="@+id/jellyfish_view" android:layout_width="match_parent" android:layout_height="match_parent" app:n2_palette="1"/>
    <ScrollView style="@style/n2_SheetScrollView">
        <LinearLayout style="@style/n2_SheetInputFieldContainer">
            <com.airbnb.p027n2.components.SheetMarquee app:n2_subtitleText="@string/signin_forgot_password_phone_desc" app:n2_titleText="@string/signin_forgot_password_header" style="@style/n2_SheetMarquee"/>
            <com.airbnb.android.core.views.PhoneNumberInputSheet android:id="@+id/phone_number_input_sheet" android:imeOptions="actionNext" style="@style/n2_SheetInputText">
                <requestFocus/>
            </com.airbnb.android.core.views.PhoneNumberInputSheet>
        </LinearLayout>
    </ScrollView>
    <com.airbnb.p027n2.primitives.AirButton android:enabled="false" android:id="@+id/forgot_password_button" style="@style/n2_AirButton.WhiteFill.RightCaret"/>
</FrameLayout>
