<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gutter_padding">
        <com.airbnb.p027n2.collections.Carousel android:id="@+id/gift_card_view_pager" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="223dp"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.airbnb.p027n2.primitives.AirTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/c_gray_1" android:layout_gravity="center_horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/personalize_your_gift_card_input_header" style="@style/Canonical.Text.E.Medium"/>
            <com.airbnb.android.lib.views.GroupedEditTextContentCell android:id="@+id/gc_select_amount_cell" android:layout_marginTop="@dimen/gutter_padding" app:contentColor="@color/c_green" app:hideTopBorder="true" app:title="@string/gift_credit_amount_grouped_cell_title" app:withRightCaret="true" style="@style/Canonical.GroupedLayout"/>
            <com.airbnb.android.lib.views.GroupedEditTextContentCell android:id="@+id/gc_amount_1_cell" android:visibility="gone" app:hideTopBorder="true" app:withRightCaret="false" style="@style/Canonical.GroupedLayout"/>
            <com.airbnb.android.lib.views.GroupedEditTextContentCell android:id="@+id/gc_amount_2_cell" android:visibility="gone" app:hideTopBorder="true" app:withRightCaret="false" style="@style/Canonical.GroupedLayout"/>
            <com.airbnb.android.lib.views.GroupedEditTextContentCell android:id="@+id/gc_amount_3_cell" android:visibility="gone" app:hideTopBorder="true" app:withRightCaret="false" style="@style/Canonical.GroupedLayout"/>
            <com.airbnb.android.lib.views.GroupedEditTextContentCell android:id="@+id/gc_amount_4_cell" android:visibility="gone" app:hideTopBorder="true" app:withRightCaret="false" style="@style/Canonical.GroupedLayout"/>
            <com.airbnb.android.lib.views.GroupedEditTextContentCell android:id="@+id/gc_amount_other_cell" android:visibility="gone" app:content="@string/gift_credit_amount_other_label" app:hideTopBorder="true" app:withRightCaret="false" style="@style/Canonical.GroupedLayout"/>
            <com.airbnb.p027n2.primitives.AirEditTextView android:textSize="18sp" android:textColorHint="@color/c_gray_2" android:layout_gravity="center_horizontal" android:id="@+id/et_gift_card_recipient_name_input_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gutter_padding" android:minHeight="@dimen/gift_credit_input_min_height" android:hint="@string/gift_credit_name_input_hint" android:singleLine="true" android:inputType="textCapWords" style="@style/Canonical.EditText.Large"/>
            <com.airbnb.p027n2.primitives.AirEditTextView android:textSize="18sp" android:textColorHint="@color/c_gray_2" android:layout_gravity="center_horizontal" android:id="@+id/et_gift_card_recipient_email_input_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gutter_padding" android:minHeight="@dimen/gift_credit_input_min_height" android:hint="@string/gift_credit_email_input_hint" android:singleLine="true" android:freezesText="true" android:inputType="textEmailAddress" style="@style/Canonical.EditText.Large"/>
            <com.airbnb.p027n2.primitives.AirEditTextView android:textSize="18sp" android:textColorHint="@color/c_gray_2" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@+id/et_gift_card_recipient_message_input_field" android:padding="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gutter_padding" android:minHeight="@dimen/gift_credit_message_input_height" android:hint="@string/gift_credit_message_input_hint" android:singleLine="true" android:freezesText="true" android:inputType="textEmailAddress" style="@style/Canonical.EditText.Large"/>
            <com.airbnb.p027n2.primitives.AirButton android:enabled="false" android:layout_gravity="center_horizontal" android:id="@+id/btn_gift_card_checkout_continue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c_layout_margin_vertical" android:layout_marginBottom="@dimen/c_layout_margin_vertical_wide" android:text="@string/continue_text" android:freezesText="true" style="@style/Canonical.Button.Raised"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
