<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/payout_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payout_padding_header" android:text="@string/payout_method_direct_deposit" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/Canonical.Text.A"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payout_ach_what_type_account" android:layout_below="@+id/title" android:layout_centerHorizontal="true" style="@style/Canonical.Text.E"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/checking" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/payout_ach_checking" android:layout_above="@+id/savings" style="@style/Canonical.Button.Raised"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/savings" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payout_ach_savings" android:layout_alignParentBottom="true" style="@style/Canonical.Button.Raised"/>
</RelativeLayout>
