<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.collections.VerboseScrollView android:id="@+id/share_your_trip_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/share_your_trip_share_button_height" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.airbnb.p027n2.components.ImpactMarquee app:n2_subtitleText="@string/share_your_trip_desc" app:n2_titleText="@string/share_your_trip_marquee_title" style="@style/n2_ImpactMarquee"/>
            <com.airbnb.p027n2.primitives.AirTextView android:text="@string/preview" style="@style/ShareYourTripPreviewTitle"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/share_your_trip_preview_container" android:background="@color/white" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:drawingCacheQuality="high" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.airbnb.p027n2.primitives.imaging.HaloImageView android:layout_gravity="center_horizontal" android:id="@+id/share_your_trip_user_photo" android:layout_width="@dimen/n2_halo_image_width_small" android:layout_height="@dimen/n2_halo_image_height_small"/>
                <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="center_horizontal" android:id="@+id/share_your_trip_user_title" android:paddingTop="@dimen/n2_vertical_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_SmallText.Plus"/>
                <com.airbnb.p027n2.primitives.AirTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/share_your_trip_title" android:paddingTop="@dimen/n2_vertical_padding_tiny_half" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_TitleText2"/>
                <View android:layout_gravity="center_horizontal" android:id="@+id/share_your_trip_header_divider" android:layout_marginTop="@dimen/share_your_trip_section_vertical_padding" style="@style/n2_PipDivider"/>
                <LinearLayout android:id="@+id/share_your_trip_add_photo_container" android:paddingTop="@dimen/share_your_trip_section_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/share_your_trip_add_photo" android:background="@drawable/share_your_trip_add_photo_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp">
                        <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/share_your_trip_add_photo_border" app:srcCompat="@drawable/help_thread_camera_icon"/>
                        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/share_your_trip_add_photo_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_tiny" android:text="@string/share_your_trip_add_photo" style="@style/n2_RegularText"/>
                    </LinearLayout>
                </LinearLayout>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/share_your_trip_moments_title" android:text="@string/share_your_trip_moments_title" style="@style/ShareYourTripSectionTitle"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/share_your_trip_photo_memories_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"/>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/share_your_trip_add_more_photos" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/n2_vertical_padding_medium" android:paddingBottom="@dimen/n2_vertical_padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share_your_trip_add_photo_memories" android:drawableRight="@drawable/n2_icon_chevron_right_babu" style="@style/n2_RegularText.Actionable"/>
                <View android:id="@+id/share_your_trip_photo_section_divider" style="@style/n2_FullSectionDivider"/>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/share_your_trip_home_title" style="@style/ShareYourTripSectionTitle"/>
                <com.airbnb.android.lib.views.AirListingImageView android:id="@+id/share_your_trip_listing_image" android:background="@color/n2_loading_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_fade="true"/>
                <com.airbnb.p027n2.primitives.AirTextView android:textSize="50dp" android:textStyle="bold" android:textColor="@color/n2_babu" android:gravity="center_vertical" android:id="@+id/share_your_trip_message_quote" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-16dp" android:text="@string/share_your_trip_message_quote_not_localized" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8"/>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/share_your_trip_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/n2_RegularText"/>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/share_your_trip_edit_message" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/n2_vertical_padding_medium" android:paddingBottom="@dimen/n2_vertical_padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share_your_trip_add_message" android:drawableRight="@drawable/n2_icon_chevron_right_babu" style="@style/n2_RegularText.Actionable"/>
                <View android:id="@+id/share_your_trip_message_section_divider" style="@style/n2_FullSectionDivider"/>
                <com.airbnb.p027n2.primitives.AirTextView android:text="@string/share_your_trip_host_section_title" style="@style/ShareYourTripSectionTitle"/>
                <RelativeLayout android:gravity="center_vertical" android:paddingBottom="@dimen/n2_vertical_padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/share_your_trip_hosted_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_small" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@+id/share_your_trip_host_photo" style="@style/n2_RegularText.Plus"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_small" android:layout_marginTop="@dimen/n2_vertical_padding_tiny_half" android:layout_toRightOf="@+id/share_your_trip_host_photo" android:layout_below="@+id/share_your_trip_hosted_by">
                        <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/share_your_trip_host_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/n2_SmallText"/>
                        <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/share_your_trip_host_info_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:scaleType="centerInside" android:tint="@color/n2_text_color_main" app:srcCompat="@drawable/n2_ic_dot"/>
                        <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/share_your_trip_host_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/n2_SmallText"/>
                    </LinearLayout>
                    <com.airbnb.p027n2.primitives.imaging.HaloImageView android:id="@+id/share_your_trip_host_photo" android:layout_width="@dimen/n2_halo_image_width_small" android:layout_height="@dimen/n2_halo_image_height_small" android:layout_alignParentLeft="true"/>
                    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/share_your_trip_superhost_icon" android:visibility="gone" android:layout_width="24dp" android:layout_height="13dp" android:layout_alignRight="@+id/share_your_trip_host_photo" android:layout_alignBottom="@+id/share_your_trip_host_photo" app:srcCompat="@drawable/n2_superhost_badge"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.airbnb.p027n2.collections.VerboseScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@+id/share_your_trip_submit" android:background="@color/wechat_green" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/share_your_trip_share_button_height" android:foreground="?attr/selectableItemBackground">
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/icon_wechat"/>
        <com.airbnb.p027n2.primitives.AirTextView android:paddingLeft="@dimen/n2_horizontal_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_your_trip_share_button_text" style="@style/n2_LargeText.Inverse.Plus"/>
    </LinearLayout>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/share_your_trip_toolbar" style="@style/n2_AirToolbar.Transparent.LightForeground"/>
    <com.airbnb.android.core.views.LoaderFrame android:id="@+id/share_your_trip_loading_overlay" android:background="@color/loader_overlay_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
