<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.airbnb.android.booking.p336n2.ArrivalTimeSelectionView android:id="@+id/selection_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:n2_titleText="@string/p4_arrival_time_sheet_title" app:n2_selectionMode="1" app:n2_selectionViewStyle="1"/>
            <com.airbnb.p027n2.components.BookingNavigationView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/nav_view" style="@style/n2_BookingNavButtonContent"/>
        </LinearLayout>
        <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_scrollWith="@+id/selection_view" style="@style/n2_AirToolbar.Transparent.DarkForeground"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/modal_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
