<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.collections.VerboseScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.airbnb.p027n2.components.DocumentMarquee app:n2_titleText="@string/manage_listing_hosting_frequency_title" style="@style/n2_DocumentMarquee"/>
            <com.airbnb.p027n2.components.SimpleTextRow android:id="@+id/frequency_text" app:n2_showDivider="false" style="@style/n2_SimpleTextRow.Regular"/>
            <Space android:layout_width="match_parent" android:layout_height="@dimen/n2_vertical_padding_large"/>
        </LinearLayout>
    </com.airbnb.p027n2.collections.VerboseScrollView>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_scrollWith="@+id/scroll_view" app:n2_navigationIcon="2" style="@style/n2_AirToolbar.Transparent.DarkForeground"/>
</FrameLayout>
