<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/c_foggy_white" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:paddingBottom="@dimen/ml_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.AirTextView android:text="@string/ml_additional_charges" style="@style/TextSectionHeader"/>
        <com.airbnb.android.lib.views.ExpandableSwitchView android:id="@+id/cleaning_fee" android:layout_width="match_parent" android:layout_height="wrap_content" app:switch_title_text="@string/lys_cleaning_fee" app:switch_details_text="@string/lys_cleaning_hint" app:checked="false" app:layout_resource="@layout/expanded_price_layout"/>
        <com.airbnb.android.lib.views.ExpandableSwitchView android:id="@+id/weekend_pricing" android:layout_width="match_parent" android:layout_height="wrap_content" app:switch_title_text="@string/lys_weekend_pricing" app:switch_details_text="@string/lys_weekend_pricing_hint" app:checked="false" app:layout_resource="@layout/expanded_price_layout"/>
        <com.airbnb.android.lib.views.ExpandableSwitchView android:id="@+id/additional_guests" android:layout_width="match_parent" android:layout_height="wrap_content" app:switch_title_text="@string/lys_additional_guests" app:switch_details_text="@string/lys_additional_guests_hint" app:checked="false" app:layout_resource="@layout/expanded_additional_guests_layout"/>
        <com.airbnb.android.lib.views.ExpandableSwitchView android:id="@+id/security_deposit" android:layout_width="match_parent" android:layout_height="wrap_content" app:switch_title_text="@string/lys_security_deposit" app:switch_details_text="@string/lys_security_deposit_hint" app:checked="false" app:layout_resource="@layout/expanded_price_layout"/>
    </LinearLayout>
</ScrollView>
