<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/n2_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.android.core.views.AirEditTextPageView android:id="@+id/edit_text_page" style="@style/AirEditTextPage"/>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_scrollWith="@+id/edit_text_page" app:n2_navigationIcon="2" style="@style/n2_AirToolbar.Transparent.DarkForeground"/>
    <com.airbnb.p027n2.components.fixed_footers.FixedDualActionFooter android:layout_gravity="bottom" android:id="@+id/footer" style="@style/n2_FixedDualActionFooter.Babu"/>
</FrameLayout>
