<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.collections.AirRecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/apply_button" app:layoutManager="LinearLayoutManager"/>
    <com.airbnb.p027n2.components.fixed_footers.FixedDualActionFooter android:id="@+id/apply_button" android:layout_alignParentBottom="true" app:n2_buttonText="@string/apply" style="@style/n2_FixedDualActionFooter.Babu"/>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_scrollWith="@+id/recycler_view" app:n2_navigationIcon="2" style="@style/n2_AirToolbar.Transparent.DarkForeground"/>
</RelativeLayout>
