<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p002v7.widget.RecyclerView android:id="@+id/recycler_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="LinearLayoutManager"/>
    <FrameLayout android:id="@+id/full_loader" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.p027n2.components.LoadingView android:layout_gravity="center" style="@style/n2_LoadingView.Vertical"/>
    </FrameLayout>
</FrameLayout>
