<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.collections.ProfilePhotoSheet android:id="@+id/profile_photo_sheet" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize" app:n2_subtitleText="@string/account_verification_profile_photo_desc" app:n2_titleText="@string/account_verification_profile_photo_header" app:n2_placeholder="@drawable/profile_photo_add_black"/>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/sheet_bottom_toolbar_container" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/n2_sheet_bottom_bar_height">
        <com.airbnb.p027n2.primitives.AirButton android:id="@+id/upload_photo_btn" android:layout_marginLeft="0dp" android:text="@string/account_verification_profile_photo_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/n2_AirButton.WhiteFill.BabuBorder.Baby"/>
        <com.airbnb.p027n2.primitives.AirButton android:id="@+id/next_btn" android:layout_marginRight="0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/n2_AirButton.BabuFill.RightCaret"/>
    </RelativeLayout>
    <include android:visibility="gone" layout="@layout/account_verification_choices"/>
</FrameLayout>
