<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/c_foggy_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:paddingBottom="@dimen/ml_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.AirTextView android:text="@string/ml_terms_arrival_time" style="@style/TextSectionHeader"/>
        <com.airbnb.android.lib.views.GroupedCell android:id="@+id/ml_check_in_time" android:layout_width="match_parent" android:layout_height="wrap_content" app:content="@string/ml_select_time" app:contentColor="@color/c_rausch" app:hideTopBorder="true" app:title="@string/ml_as_early_as" app:withRightCaret="true" style="@style/Canonical.GroupedLayout"/>
        <com.airbnb.android.lib.views.GroupedCell android:id="@+id/ml_latest_check_in_time" android:layout_width="match_parent" android:layout_height="wrap_content" app:content="@string/ml_select_time" app:contentColor="@color/c_rausch" app:hideTopBorder="true" app:title="@string/ml_as_late_as" app:withRightCaret="true" style="@style/Canonical.GroupedLayout"/>
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/ml_check_in_tooltip" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin_top" android:text="@string/ml_check_in_tooltip" style="@style/ToolTipExample"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_rausch" android:gravity="center" android:id="@+id/ml_check_in_ib_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/ml_check_in_ib_upsell" style="@style/ToolTipExample"/>
        <com.airbnb.android.lib.views.GroupedCell android:id="@+id/ml_check_out_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c_layout_margin_vertical" app:content="@string/ml_select_time" app:contentColor="@color/c_rausch" app:hideTopBorder="true" app:title="@string/ml_check_out_before" app:withRightCaret="true" style="@style/Canonical.GroupedLayout"/>
        <com.airbnb.android.lib.views.ManageListingTextRowView android:id="@+id/ml_self_check_in_options_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c_layout_margin_vertical" android:minHeight="56dp" app:title="@string/ml_self_check_in_title" app:subtitle="@string/ml_self_check_in_description" app:subtitleMaxLines="5" app:lib_showDivider="false" app:titleTextColor="@color/c_hof" app:subtitleTextColor="@color/c_foggy"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/check_in_information_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.airbnb.android.lib.views.GroupedCell android:id="@+id/ml_self_check_in_options_link" android:layout_width="match_parent" android:layout_height="wrap_content" app:hideTopBorder="false" app:title="@string/ml_self_check_in_link" app:titleColor="@color/c_rausch" app:withRightCaret="false" style="@style/Canonical.GroupedLayout"/>
    </LinearLayout>
</ScrollView>
