<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.android.core.views.AirSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.android.lib.views.LoaderRecyclerView android:id="@+id/loader_recycler_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_theme="3" app:n2_scrollWith="@+id/recycler_view" style="@style/n2_AirToolbar"/>
        <FrameLayout android:id="@+id/full_loader" android:background="@color/translucent_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.airbnb.p027n2.components.LoadingView android:layout_gravity="center" style="@style/n2_LoadingView.Vertical"/>
        </FrameLayout>
    </FrameLayout>
</com.airbnb.android.core.views.AirSwipeRefreshLayout>
