<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center_vertical" android:id="@+id/clickable_field_text" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SearchTweenField.Padded"/>
    <View android:background="@color/search_tween_divider_color" android:layout_width="30dp" android:layout_height="2dp"/>
</merge>
