<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/gift_card_template_width" android:layout_height="match_parent" android:layout_marginLeft="22dp" android:layout_marginRight="30dp">
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/iv_gift_card_background_v2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="2dp" android:scaleType="centerCrop"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="32sp" android:textColor="@color/white" android:textColorHint="@color/translucent_white" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/tv_gift_card_amount_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginBottom="6dp" android:inputType="number" app:n2_font="3"/>
</FrameLayout>
