<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:id="@+id/grouped_cell_top_border" android:background="@color/c_gray_4" android:layout_width="match_parent" android:layout_height="@dimen/line_thickness" android:layout_marginLeft="@dimen/gutter_padding" android:layout_marginRight="@dimen/gutter_padding" android:layout_alignParentTop="true"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center_vertical" android:id="@+id/grouped_cell_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/gutter_padding" android:minHeight="48dp" android:lines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/GroupedTitle"/>
    <com.airbnb.android.lib.views.GroupedTooltip android:id="@+id/grouped_cell_tooltip" android:layout_toRightOf="@+id/grouped_cell_title" style="@style/Canonical.GroupedTooltip"/>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:gravity="right" android:id="@+id/grouped_cell_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gutter_padding" android:lines="1" android:layout_toLeftOf="@+id/next_arrow" android:layout_toRightOf="@+id/grouped_cell_tooltip" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/Canonical.Text.E"/>
    <com.airbnb.android.core.views.ColorizedIconView android:id="@+id/next_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gutter_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:drawableId="@drawable/n2_icon_right_caret" app:colorStates="@color/c_rausch"/>
</merge>
