<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.android.core.views.guestpicker.GuestsPickerStepperRowWhite android:id="@+id/adult_stepper" app:textRes="@string/adults" style="@style/GuestsPickerStepperRowWhite"/>
    <com.airbnb.android.core.views.guestpicker.GuestsPickerStepperRowWhite android:id="@+id/child_stepper" app:textRes="@string/children" app:descriptionText="@string/children_description" style="@style/GuestsPickerStepperRowWhite"/>
    <com.airbnb.android.core.views.guestpicker.GuestsPickerStepperRowWhite android:id="@+id/infant_stepper" app:textRes="@string/infants" app:descriptionText="@string/infants_age_description" style="@style/GuestsPickerStepperRowWhite"/>
    <com.airbnb.android.core.views.guestpicker.GuestsPickerSwitchRowWhite android:id="@+id/pets_switch" app:titleRes="@string/pets" style="@style/GuestsPickerSwitchRowWhite"/>
    <com.airbnb.p027n2.components.SimpleTextRow android:id="@+id/no_pets" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:n2_showDivider="false" app:n2_text="@string/home_not_suitable_for_pets" style="@style/n2_SimpleTextRow.Small"/>
</merge>
