<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/minus_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.airbnb.p027n2.primitives.AirTextView android:textStyle="bold" android:textColor="@color/n2_hof" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/n2_SmallText.Plus"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/n2_hof" android:id="@+id/description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/n2_MiniText"/>
    </LinearLayout>
    <ImageButton android:id="@+id/minus_button" android:background="@drawable/n2_ic_stepper_background" android:layout_width="@dimen/n2_stepper_size" android:layout_height="@dimen/n2_stepper_size" android:layout_marginRight="@dimen/n2_horizontal_padding_tiny" android:layout_toLeftOf="@+id/value" app:srcCompat="@drawable/n2_ic_stepper_minus"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/n2_hof" android:gravity="center" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="@dimen/n2_stepper_size" android:minWidth="@dimen/n2_stepper_size" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/plus_button" style="@style/n2_SmallText.Plus"/>
    <ImageButton android:id="@+id/plus_button" android:background="@drawable/n2_ic_stepper_background" android:layout_width="@dimen/n2_stepper_size" android:layout_height="@dimen/n2_stepper_size" android:layout_marginLeft="@dimen/n2_horizontal_padding_tiny" android:layout_alignParentRight="true" app:srcCompat="@drawable/n2_ic_stepper_plus"/>
</RelativeLayout>
