<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirTextView android:textStyle="bold" android:textColor="@color/n2_hof" android:id="@+id/switch_row_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/switch_row_switch" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/n2_SmallText.Plus"/>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/switch_row_subtitle" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_row_inner_vertical_padding" android:layout_below="@+id/switch_row_title" android:layout_alignLeft="@+id/switch_row_title" app:layout_widthPercent="@dimen/n2_row_subtitle_width"/>
    <com.airbnb.android.core.views.guestpicker.GuestsPickerSwitchWhite android:id="@+id/switch_row_switch" android:layout_width="46dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/n2_horizontal_padding_tiny" android:layout_alignParentRight="true"/>
</android.support.percent.PercentRelativeLayout>
