<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:filterTouchesWhenObscured="true" android:importantForAccessibility="no">
    <View android:id="@+id/help_background" android:background="?attr/netverify_helpBackground" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
    <RelativeLayout android:id="@+id/overall_container" android:paddingLeft="45dp" android:paddingTop="60dp" android:paddingRight="45dp" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/doctype_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="?attr/netverify_helpProgressString" android:id="@+id/helpview_progress_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/doctype_container" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
        <TextView android:textSize="21sp" android:textColor="?attr/netverify_helpTitle" android:id="@+id/helpview_doctype_title" android:paddingTop="5dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/helpview_progress_info" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/separator" android:background="?attr/netverify_helpSeperator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/helpview_doctype_title"/>
        <TextView android:textSize="17sp" android:textColor="?attr/netverify_helpInstructions" android:gravity="center_horizontal" android:id="@+id/helpview_scan_instructions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/separator"/>
        <Button android:textSize="14sp" android:textColor="?attr/netverify_helpFallbackText" android:id="@+id/helpview_fallback_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/helpview_scan_instructions" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12sp" android:textColor="?attr/netverify_helpNote" android:id="@+id/helpview_tap_to_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/helpview_progress_bar" android:layout_width="match_parent" android:layout_height="3dp" android:progress="50" android:layout_alignParentBottom="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</RelativeLayout>
