<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.percent.PercentFrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/room_image_imageview" android:scaleType="centerCrop" app:layout_widthPercent="100%" app:layout_aspectRatio="150%"/>
    </android.support.percent.PercentFrameLayout>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/room_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" style="@style/n2_LargeText"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/room_subtitle_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" style="@style/n2_RegularText"/>
</LinearLayout>
