<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/highlight_imageview" android:layout_width="match_parent" android:layout_height="500dp" android:scaleType="centerCrop"/>
    <com.airbnb.p027n2.primitives.ExpandableTextView android:id="@+id/highlight_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:n2_maxLines="1" style="@style/n2_RegularText"/>
</LinearLayout>
