<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.android.sharedcalendar.views.CalendarGridMonthHeader android:id="@+id/month_header" android:layout_width="wrap_content" android:layout_height="@dimen/host_calendar_grid_month_height"/>
    <com.airbnb.android.sharedcalendar.views.CalendarGridRow android:id="@+id/row_1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.airbnb.android.sharedcalendar.views.CalendarGridRow android:id="@+id/row_2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.airbnb.android.sharedcalendar.views.CalendarGridRow android:id="@+id/row_3" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.airbnb.android.sharedcalendar.views.CalendarGridRow android:id="@+id/row_4" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.airbnb.android.sharedcalendar.views.CalendarGridRow android:id="@+id/row_5" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.airbnb.android.sharedcalendar.views.CalendarGridRow android:id="@+id/row_6" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</merge>
