<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.components.DocumentMarquee android:id="@+id/document_marquee" style="@style/n2_DocumentMarquee.Inverse"/>
    <com.airbnb.p027n2.components.TextRow android:id="@+id/description_text" android:layout_marginBottom="@dimen/n2_vertical_padding_small" app:n2_showDivider="false" app:n2_textStyle="@style/n2_RegularText.Inverse" style="@style/n2_TextRow"/>
    <android.support.p000v4.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="left" android:id="@+id/primary_button" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginBottom="@dimen/last_insight_button_bottom_margin" style="@style/n2_AirButton.WhiteFill.RightCaret.WithText"/>
</merge>
