<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/text_country_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/Canonical.Text.C"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_rausch" android:gravity="right" android:id="@+id/text_calling_code" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Canonical.Text.C"/>
</LinearLayout>
