<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/frame_inbox_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height_inbox">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/gutter_padding" android:paddingTop="8dp" android:paddingRight="@dimen/gutter_padding" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.imaging.HaloImageView android:id="@+id/profile_image" android:layout_marginRight="@dimen/hh_image_padding" android:scaleType="centerCrop" android:layout_centerVertical="true" style="@style/Canonical.ImageView.Halo.HostHomeAndInbox"/>
        <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/txt_name" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/txt_time" android:layout_toRightOf="@+id/profile_image" android:layout_alignParentTop="true" style="@style/Canonical.Text.D"/>
        <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/txt_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@+id/profile_image" android:layout_below="@+id/txt_name" style="@style/Canonical.Text.E"/>
        <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/txt_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/profile_image" android:layout_below="@+id/txt_preview" style="@style/Canonical.Text.F"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/Canonical.Text.F"/>
    </RelativeLayout>
</FrameLayout>
