<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/payout_padding" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_gray_1" android:id="@+id/payout_method_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Canonical.Text.D"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/payout_status" android:background="@drawable/payout_status_color" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="4dp" android:text="@string/payout_default" android:layout_toRightOf="@+id/payout_method_title" android:layout_alignBottom="@+id/payout_method_title"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_gray_2" android:id="@+id/payout_method_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/edit_icon" android:layout_below="@+id/payout_method_title" android:layout_alignParentLeft="true" style="@style/Canonical.Text.E"/>
    <ImageView android:id="@+id/edit_icon" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/icon_edit_black"/>
</RelativeLayout>
