<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="@dimen/lt_example_text_size" android:id="@+id/caption_text" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2.8" style="@style/Canonical.Text.D"/>
    <View android:background="@color/c_gray_4" android:layout_width="@dimen/line_thickness" android:layout_height="match_parent"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="@dimen/lt_example_text_size" android:gravity="right" android:id="@+id/numerical_value" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/Canonical.Text.D"/>
</LinearLayout>
