<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="50dp">
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="left" android:id="@+id/txt_phone_number" android:paddingRight="@dimen/c_item_padding_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/Canonical.Text.D"/>
    <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="center" android:id="@+id/btn_verify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="@string/edit_profile_phone_number_verify" style="@style/Canonical.Text.E.Red"/>
    <com.airbnb.android.core.views.ColorizedIconView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_edit" android:background="@drawable/c_list_selector" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:drawableId="@drawable/icon_edit_crayon_lrg" app:colorStates="@color/c_foggy"/>
    <com.airbnb.android.core.views.ColorizedIconView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_delete" android:background="@drawable/c_list_selector" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:drawableId="@drawable/icon_delete_coupon" app:colorStates="@color/c_foggy"/>
</LinearLayout>
