<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.imaging.HaloImageView android:layout_gravity="center_horizontal" android:id="@+id/img_host_profile" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" app:n2_drawBorder="false" style="@style/Canonical.ImageView.Halo.Light.Large"/>
    <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="center" android:id="@+id/text_host_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" style="@style/Canonical.Text.E"/>
    <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="center" android:id="@+id/text_host_location" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Canonical.Text.H.Foggy"/>
    <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="center" android:id="@+id/text_member_since" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Canonical.Text.H.Foggy"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="16sp" android:layout_gravity="center" android:id="@+id/text_view_profile" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="8dp" android:text="@string/host_info_dialog_view_profile" style="@style/Canonical.Text.RauschEmpty"/>
    <View android:id="@+id/bottom_divider" android:background="@color/c_gray_4" android:layout_width="match_parent" android:layout_height="@dimen/line_thickness" android:layout_marginTop="15dp" android:layout_marginBottom="15dp"/>
    <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/host_info_dialog_additional_hosts" style="@style/Canonical.Text.E"/>
</LinearLayout>
