<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="16sp" android:textColor="@color/c_gray_1" android:id="@+id/zen_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.airbnb.android.core.views.ColorizedIconView android:id="@+id/zen_checkmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" app:drawableId="@drawable/checkmark_selected" app:colorStates="@color/c_rausch"/>
</LinearLayout>
