<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="48dp">
    <com.airbnb.p027n2.primitives.imaging.HaloImageView android:id="@+id/profile_image" android:layout_marginRight="@dimen/gutter_padding" style="@style/Canonical.ImageView.Halo.Light.XXSmall"/>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1" style="@style/Canonical.Text.E.Light"/>
    <com.airbnb.android.lib.views.GroupedTooltip android:id="@+id/grouped_cell_tooltip" android:visibility="gone" android:layout_toRightOf="@+id/grouped_cell_title" style="@style/Canonical.GroupedTooltip"/>
    <ImageView android:id="@+id/zen_checkmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_padding" app:srcCompat="@drawable/c_check_active"/>
</LinearLayout>
