<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/modal_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/n2_loading_overlay"/>
    <include layout="@layout/n2_opaque_loader"/>
    <com.airbnb.p027n2.components.SheetProgressBar android:id="@+id/sheet_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/n2_sheet_progress_bar_height" app:n2_color="@color/n2_babu"/>
</FrameLayout>
