<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirAutoCompleteTextView android:layout_gravity="center" android:id="@+id/address_input_field" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:hint="@string/city" android:lines="1" android:singleLine="true" android:layout_weight="1.25" android:imeOptions="actionSearch" style="@style/Canonical.EditText"/>
    <com.airbnb.android.core.views.ColorizedIconView android:gravity="center" android:id="@+id/my_location" android:background="?attr/selectableItemBackground" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableId="@drawable/icon_location_stacked" app:colorStates="@color/c_rausch"/>
</LinearLayout>
