<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/c_layout_padding_horizontal" android:paddingRight="@dimen/c_layout_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
    <include android:id="@+id/row_divider" android:paddingLeft="@dimen/c_layout_padding_horizontal" android:paddingRight="@dimen/c_layout_padding_horizontal" android:layout_width="match_parent" android:layout_height="@dimen/line_thickness" layout="@layout/gutter_divider"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="17sp" android:textColor="@color/c_special_gray" android:id="@+id/ml_check_in_information_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin_top" android:layout_centerVertical="true"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="15sp" android:textColor="@color/c_special_gray" android:ellipsize="end" android:id="@+id/ml_check_in_information_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vertical_margin_bottom" android:maxLines="2" android:layout_centerVertical="true"/>
</LinearLayout>
