<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:id="@+id/top_border" android:layout_alignParentTop="true" style="@style/n2_FullSectionDivider"/>
    <FrameLayout android:id="@+id/frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_resizable_buttons_vertical_margin" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" android:layout_marginBottom="@dimen/n2_resizable_buttons_vertical_margin" android:minHeight="@dimen/n2_resizable_buttons_height" android:layout_below="@+id/top_border">
        <LinearLayout android:orientation="horizontal" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.airbnb.p027n2.primitives.AirButton android:textColor="@color/n2_rausch_border_button_text_color" android:id="@+id/left_button" android:background="@drawable/n2_rausch_border_button_background" style="@style/n2_AutoResizableButtonBar.Buttons"/>
            <com.airbnb.p027n2.primitives.AirButton android:textColor="@color/n2_white" android:id="@+id/right_button" android:background="@drawable/n2_rausch_button_background" style="@style/n2_AutoResizableButtonBar.Buttons"/>
        </LinearLayout>
        <com.airbnb.p027n2.components.LoadingView android:layout_gravity="center" android:id="@+id/loader" android:visibility="gone" android:layout_width="30dp" android:layout_height="12dp" app:n2_color="@color/n2_rausch" style="@style/n2_LoadingView.Horizontal"/>
    </FrameLayout>
</merge>
