<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="?attr/n2_horizontal_side_padding" android:layout_marginRight="?attr/n2_horizontal_side_padding">
    <include layout="@layout/n2_view_model_toolbar_spacer"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/kicker" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:paddingBottom="@dimen/n2_vertical_padding_tiny" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/n2_SmallText.Plus"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_TitleText2"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/caption_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_marquee_inner_vertical_padding" style="@style/n2_RegularText"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/link_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_marquee_inner_vertical_padding" style="@style/n2_RegularText.Actionable"/>
    <Space android:layout_width="match_parent" android:layout_height="@dimen/n2_vertical_padding_small"/>
    <View android:id="@+id/divider" style="@style/n2_PipDivider"/>
</LinearLayout>
