<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.p027n2.primitives.AirTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/text" android:paddingLeft="?attr/n2_horizontal_side_padding" android:paddingRight="?attr/n2_horizontal_side_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/n2_RegularText"/>
