<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?attr/n2_horizontal_side_padding" android:layout_marginTop="@dimen/n2_vertical_padding_medium" android:layout_marginRight="32dp" android:layout_marginBottom="@dimen/n2_vertical_padding_medium" android:layout_toLeftOf="@+id/row_drawable">
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/n2_LargeText"/>
        <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" style="@style/n2_SmallText"/>
    </LinearLayout>
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/row_drawable" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="20dp" android:layout_marginRight="?attr/n2_horizontal_side_padding" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/section_divider" android:layout_alignParentBottom="true" style="@style/n2_SubsectionDivider"/>
</merge>
