<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:paddingBottom="@dimen/n2_vertical_padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/faces_container" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/overflow_count_text" android:background="@drawable/n2_wish_list_friend_overflow_text_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_tiny" style="@style/n2_MiniText"/>
        <ImageView android:id="@+id/invite_button_icon" android:layout_width="@dimen/n2_collaborator_row_circle_diameter" android:layout_height="@dimen/n2_collaborator_row_circle_diameter" android:layout_marginLeft="@dimen/n2_horizontal_padding_tiny" app:srcCompat="@drawable/n2_wish_list_friend_plus_with_border"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/invite_button_text" android:paddingLeft="@dimen/n2_horizontal_padding_small" android:paddingRight="@dimen/n2_horizontal_padding_small" android:layout_marginLeft="0dp" android:layout_marginBottom="0dp" android:includeFontPadding="false" android:drawablePadding="@dimen/n2_horizontal_padding_tiny" app:n2_drawableRightCompat="@drawable/n2_collaborators_row_text_drawable" style="@style/n2_AirButton.WhiteFill.BabuBorder.Baby"/>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@+id/section_divider" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" style="@style/n2_SubsectionDivider"/>
</merge>
