<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="@dimen/n2_categorized_filter_text_size" android:textColor="@color/n2_text_color_main" android:id="@+id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/button_container" android:background="@drawable/n2_categorized_filter_buttons_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_tiny" android:layout_marginTop="@dimen/n2_vertical_padding_tiny" android:layout_marginRight="@dimen/n2_horizontal_padding_tiny" android:layout_marginBottom="@dimen/n2_vertical_padding_tiny">
        <LinearLayout android:orientation="horizontal" android:id="@+id/button1" android:background="@drawable/n2_price_filter_button1_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/button1_text" style="@style/n2_CategorizedFilterButtons_Button"/>
            <ImageView android:id="@+id/button1_close_icon" style="@style/n2_CategorizedFilterButtons_RemoveIcon"/>
        </LinearLayout>
        <View android:id="@+id/button1_divider" style="@style/n2_CategorizedFilterButtons_Divider"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/button2" android:background="@drawable/n2_price_filter_button2_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/button2_text" style="@style/n2_CategorizedFilterButtons_Button"/>
            <ImageView android:id="@+id/button2_close_icon" style="@style/n2_CategorizedFilterButtons_RemoveIcon"/>
        </LinearLayout>
        <View android:id="@+id/button2_divider" style="@style/n2_CategorizedFilterButtons_Divider"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/button3" android:background="@drawable/n2_price_filter_button3_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/button3_text" style="@style/n2_CategorizedFilterButtons_Button"/>
            <ImageView android:id="@+id/button3_close_icon" style="@style/n2_CategorizedFilterButtons_RemoveIcon"/>
        </LinearLayout>
    </LinearLayout>
</merge>
