<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/n2_empty_state_card_image_width" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:gravity="center" android:id="@+id/empty_state_card_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/n2_vertical_padding_medium" android:scaleType="centerCrop"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:id="@+id/empty_state_card_text" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/n2_SmallText.Muted"/>
</LinearLayout>
