<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingBottom="@dimen/n2_horizontal_padding_tiny" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_LargeText"/>
    <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/right_text" android:paddingLeft="@dimen/n2_horizontal_padding_tiny" android:paddingRight="@dimen/n2_horizontal_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_LargeText"/>
</LinearLayout>
