<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.components.jellyfish.JellyfishView android:id="@+id/jellyfish_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/content_container" android:layout_alignBottom="@+id/content_container"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:paddingTop="@dimen/n2_event_schedule_interstitial_padding_top_bottom" android:paddingBottom="@dimen/n2_event_schedule_interstitial_padding_top_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="center_vertical" android:id="@+id/headerText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" style="@style/n2_TitleText3.Inverse"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/titleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_vertical_padding_small" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" style="@style/n2_TitleText3.Inverse.Plus"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/datetime_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_vertical_padding_small" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" style="@style/n2_RegularText.Inverse"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/address_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_vertical_padding_small" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" style="@style/n2_RegularText.Inverse"/>
        <com.airbnb.p027n2.primitives.AirButton android:id="@+id/button" android:visibility="gone" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_vertical_padding_medium" style="@style/n2_InterstitialButton.White"/>
    </LinearLayout>
</merge>
