<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:id="@+id/fixed_flow_action_footer_divider" android:layout_width="0dp" android:layout_height="@dimen/n2_divider_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/fixed_flow_action_footer_title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="?attr/n2_horizontal_side_padding" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toTopOf="@+id/fixed_flow_action_footer_subtitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/fixed_flow_action_footer_button" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/fixed_flow_action_footer_subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="?attr/n2_horizontal_side_padding" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/fixed_flow_action_footer_button" app:layout_constraintTop_toBottomOf="@+id/fixed_flow_action_footer_title"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/fixed_flow_action_footer_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/fixed_flow_action_footer_button" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/fixed_flow_action_footer_guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1" style="@style/n2_Internal_Button_FixedFlowActionFooter"/>
</merge>
