<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f1f2f1" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_titleText="Component Browser" app:n2_menu="@menu/n2_menu_search" style="@style/n2_AirToolbar"/>
    <android.support.p002v7.widget.RecyclerView android:id="@+id/recycler_view" android:paddingTop="@dimen/n2_vertical_padding_tiny" android:paddingBottom="@dimen/n2_vertical_padding_tiny" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="LinearLayoutManager"/>
</LinearLayout>
