<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f1f2f1" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p002v7.widget.RecyclerView android:id="@+id/recycler_view" android:paddingTop="?attr/actionBarSize" android:paddingBottom="@dimen/n2_vertical_padding_small" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="LinearLayoutManager"/>
    <com.airbnb.p027n2.components.AirToolbar android:id="@+id/toolbar" app:n2_titleText="Component Browser" style="@style/n2_AirToolbar"/>
</FrameLayout>
