<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentLeft="true" style="@style/n2_LargeText.PlusPlus"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center_vertical" android:id="@+id/time_ago" android:paddingLeft="@dimen/n2_messaging_thread_preview_row_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/title_text" android:layout_alignBottom="@+id/title_text" android:layout_alignParentRight="true" style="@style/n2_SmallText.Muted"/>
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/unread_indicator" android:layout_below="@+id/time_ago" style="@style/n2_UnreadIndicator"/>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/subtitle_text" android:paddingTop="@dimen/n2_inquiry_card_subtitle_margin_top" android:paddingRight="@dimen/n2_horizontal_padding_tiny" android:paddingBottom="@dimen/n2_vertical_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/title_text" android:layout_alignParentLeft="true" android:textAllCaps="true" style="@style/n2_MiniText.Bold"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/third_row_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/subtitle_text" style="@style/n2_SmallText"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/fourth_row_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/third_row_text" style="@style/n2_SmallText"/>
    <com.airbnb.p027n2.primitives.ExpandableTextView android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_tiny" android:layout_below="@+id/fourth_row_text" app:n2_maxLines="2" style="@style/n2_RegularText"/>
</RelativeLayout>
