<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.p027n2.primitives.AirTextView android:textColorLink="@color/n2_babu" android:id="@+id/content" android:background="@drawable/n2_info_panel_row_bg" android:padding="@dimen/n2_horizontal_padding_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_vertical_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" style="@style/n2_SmallText"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/title" android:background="@color/n2_white" android:paddingLeft="@dimen/n2_horizontal_padding_tiny_half" android:paddingTop="@dimen/n2_vertical_padding_small" android:paddingRight="@dimen/n2_horizontal_padding_tiny_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_info_panel_row_title_left_margin" android:textAllCaps="true" app:n2_font="3" style="@style/n2_MiniText"/>
</merge>
