<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/title" style="@style/n2_InlineEditTitle"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/subtitle" android:visibility="gone" style="@style/n2_InlineEditSubTitle"/>
    <com.airbnb.p027n2.components.IntegerFormatInputView android:id="@+id/price_input" style="@style/n2_InlineEditText"/>
    <View style="@style/n2_SubsectionDivider"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/tip" android:visibility="gone" style="@style/n2_InlineEditTip"/>
</merge>
