<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/icon_row_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/icon_row_icon" android:layout_alignParentLeft="true" style="@style/n2_LargeText"/>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/icon_row_subtitle" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_row_inner_vertical_padding" android:layout_below="@+id/icon_row_title" android:layout_alignLeft="@+id/icon_row_title" app:layout_widthPercent="@dimen/n2_row_subtitle_width" style="@style/n2_SmallText"/>
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/icon_row_icon" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/icon_row_badge" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="-2dp" android:layout_marginRight="-5dp" android:scaleType="centerInside" android:layout_alignTop="@+id/icon_row_icon" android:layout_alignRight="@+id/icon_row_icon"/>
</android.support.percent.PercentRelativeLayout>
