<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingTop="?attr/actionBarSize" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:paddingBottom="@dimen/n2_vertical_padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/n2_entry_marquee_min_height">
        <include android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="1dp" layout="@layout/n2_toolbar_pusher"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/title" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/n2_TitleText2.Inverse"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/subtitle" android:paddingTop="@dimen/n2_marquee_inner_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/n2_LargeText.Inverse"/>
    </LinearLayout>
</merge>
