<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/input_suggestion_action_row_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/input_suggestion_action_row_subtitle" android:paddingTop="@dimen/n2_vertical_padding_tiny" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1"/>
        <Space android:id="@+id/input_suggestion_action_row_space" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="bottom" android:id="@+id/input_suggestion_action_row_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="bottom" android:id="@+id/input_suggestion_action_row_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
