<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.p027n2.primitives.AirTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/n2_text_color_muted" android:textColorLink="@color/n2_text_color_actionable" android:ellipsize="end" android:gravity="center" android:id="@+id/caution_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" style="@style/n2_SmallText"/>
