<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/info_row_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n2_horizontal_padding_tiny" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/info_row_subtitle" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/info_row_title_guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_default="1" style="@style/n2_LargeText"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/info_row_title_guideline" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/n2_standard_row_min_input_text_width"/>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:gravity="right" android:id="@+id/info_row_info" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="@dimen/n2_standard_row_min_input_text_width" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/info_row_title" app:layout_constraintLeft_toRightOf="@+id/info_row_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/info_row_title" style="@style/n2_LargeText.Muted"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/info_row_subtitle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/n2_row_subtitle_width_float"/>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/info_row_subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_row_inner_vertical_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/info_row_subtitle_guideline" app:layout_constraintTop_toBottomOf="@+id/info_row_title" style="@style/n2_SmallText"/>
</android.support.constraint.ConstraintLayout>
