<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/translate_text" android:paddingTop="@dimen/n2_vertical_padding_tiny" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" style="@style/n2_RegularText"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/summary_heading" android:paddingTop="@dimen/n2_vertical_padding_tiny" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" style="@style/n2_RegularText.Plus"/>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/summary_highlight" android:paddingTop="@dimen/n2_vertical_padding_small" android:paddingBottom="@dimen/n2_vertical_padding_tiny" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" android:maxLines="2" style="@style/n2_RegularText"/>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/listing_summary" android:paddingTop="@dimen/n2_vertical_padding_tiny" android:paddingBottom="@dimen/n2_vertical_padding_tiny" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" android:maxLines="4" style="@style/n2_RegularText"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/space_heading" android:paddingTop="@dimen/n2_vertical_padding_tiny" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" style="@style/n2_RegularText.Plus"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/listing_space_description" android:paddingTop="@dimen/n2_vertical_padding_tiny" android:paddingBottom="@dimen/n2_vertical_padding_tiny" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium" android:maxLines="2" style="@style/n2_SmallText"/>
    <View android:layout_width="match_parent" android:layout_height="16dp"/>
    <View android:id="@+id/divider" style="@style/n2_SubsectionDivider"/>
</merge>
