<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.p027n2.components.StandardRow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/standard_row" app:n2_showDivider="true" style="@style/n2_StandardRow"/>
