<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/info_row_title" android:paddingRight="@dimen/n2_horizontal_padding_tiny_half" android:layout_height="wrap_content" app:layout_widthPercent="50%" style="@style/n2_LargeText"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="right" android:id="@+id/info_row_info" android:paddingLeft="@dimen/n2_horizontal_padding_tiny_half" android:layout_height="wrap_content" android:layout_toRightOf="@+id/info_row_title" app:layout_widthPercent="50%" style="@style/n2_LargeText.Muted"/>
</android.support.percent.PercentRelativeLayout>
