<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View style="@style/n2_FullSectionDivider"/>
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/img_preview" android:visibility="gone" style="@style/n2_MessageItemImagePreview"/>
    <com.airbnb.p027n2.primitives.AirEditTextView android:textColorHint="@color/n2_text_color_muted" android:layout_gravity="center_vertical" android:id="@+id/input_edit_text_two_rows" android:background="@android:color/transparent" android:paddingLeft="?attr/n2_horizontal_side_padding" android:paddingTop="@dimen/n2_vertical_padding_medium" android:paddingBottom="@dimen/n2_vertical_padding_tiny" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1" android:inputType="none|text|textCapSentences|textMultiLine" android:textCursorDrawable="@drawable/n2_babu_cursor_drawable" style="@style/n2_RegularText"/>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/n2_vertical_padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:id="@+id/scroll_view" android:scrollbars="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1" android:fadeScrollbars="false">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center_vertical" android:id="@+id/text_icon" android:layout_width="@dimen/n2_message_icon_height" android:layout_height="@dimen/n2_message_icon_height" android:layout_marginLeft="@dimen/n2_input_row_icon_padding" android:layout_marginRight="@dimen/n2_input_row_icon_padding" app:srcCompat="@drawable/n2_ic_text"/>
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center_vertical" android:id="@+id/camera_icon" android:layout_width="@dimen/n2_message_icon_height" android:layout_height="@dimen/n2_message_icon_height" android:layout_marginLeft="@dimen/n2_input_row_icon_padding" android:layout_marginRight="@dimen/n2_input_row_icon_padding" app:srcCompat="@drawable/n2_ic_camera"/>
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center_vertical" android:id="@+id/photos_icon" android:layout_width="@dimen/n2_message_icon_height" android:layout_height="@dimen/n2_message_icon_height" android:layout_marginLeft="@dimen/n2_input_row_icon_padding" android:layout_marginRight="@dimen/n2_input_row_icon_padding" app:srcCompat="@drawable/n2_ic_photos"/>
                <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center_vertical" android:id="@+id/saved_messages_icon" android:layout_width="@dimen/n2_message_icon_height" android:layout_height="@dimen/n2_message_icon_height" android:layout_marginLeft="@dimen/n2_input_row_icon_padding" app:srcCompat="@drawable/n2_ic_saved_messages"/>
            </LinearLayout>
        </HorizontalScrollView>
        <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="center_vertical" android:id="@+id/send_button" android:background="?attr/selectableItemBackground" android:paddingLeft="?attr/n2_horizontal_side_padding" android:paddingRight="?attr/n2_horizontal_side_padding" android:paddingBottom="@dimen/n2_vertical_padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_RegularText.Actionable"/>
    </LinearLayout>
</merge>
