<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout app:layout_heightPercent="100%" app:layout_aspectRatio="100%">
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/image" android:background="@color/n2_loading_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:n2_fade="true"/>
        <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="left" android:id="@+id/title_text" android:paddingLeft="@dimen/n2_horizontal_padding_tiny" android:paddingTop="@dimen/n2_vertical_padding_tiny" android:paddingRight="@dimen/n2_horizontal_padding_tiny" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/n2_RegularText.Inverse"/>
    </FrameLayout>
</merge>
