<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="@dimen/n2_divider_height"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="center_vertical" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_small" android:layout_weight="1" style="@style/n2_SmallText"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="center_vertical" android:id="@+id/button" android:layout_width="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_small" android:layout_marginBottom="@dimen/n2_vertical_padding_small" style="@style/n2_AirButton.BabuFill"/>
    </LinearLayout>
</merge>
