<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <android.support.percent.PercentFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.collections.Carousel android:id="@+id/photo_carousel" android:background="@color/n2_loading_background" app:layout_widthPercent="100%" app:layout_aspectRatio="150%" app:n2_autoScroll="true"/>
    </android.support.percent.PercentFrameLayout>
    <include layout="@layout/n2_toolbar_pusher"/>
</merge>
