<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/icon_view" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerInside"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_tiny_half" android:layout_marginTop="@dimen/n2_checklist_row_text_top_margin" style="@style/n2_RegularText"/>
</merge>
