<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/listing_detail_map">
    <com.airbnb.p027n2.primitives.StaticMapView android:id="@+id/static_map" android:layout_width="match_parent" android:layout_height="match_parent" app:n2_keyed="true"/>
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center" android:layout_width="72dp" android:layout_height="72dp" android:src="@drawable/n2_select_home_map_badge"/>
</merge>
