<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="@dimen/n2_search_param_row_icon_side" android:layout_height="@dimen/n2_search_param_row_icon_side" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginTop="@dimen/n2_vertical_padding_medium" android:layout_marginBottom="@dimen/n2_vertical_padding_medium" app:srcCompat="@drawable/n2_ic_home"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_small">
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/location_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_RegularText"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textSize="@dimen/n2_search_param_row_detail_text_size" android:id="@+id/details_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_tiny_half" style="@style/n2_SmallText.Plus"/>
    </LinearLayout>
</merge>
