<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="center_vertical" android:id="@+id/section_header_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n2_horizontal_padding_tiny" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/section_header_button"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/section_header_button" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/section_header_title" app:layout_constraintRight_toRightOf="0" app:n2_font="2"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/section_header_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_tiny" app:layout_constraintTop_toBottomOf="@+id/section_header_title" style="@style/n2_SmallText"/>
</android.support.constraint.ConstraintLayout>
