<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/star_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:drawablePadding="@dimen/n2_starbar_star_drawable_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:n2_drawableRightCompat="@drawable/n2_ic_babu_star_small" style="@style/n2_SmallText"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="left" android:id="@+id/right_label" android:layout_width="@dimen/n2_starbar_right_label_width" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/n2_SmallText"/>
    <com.airbnb.p027n2.primitives.StandardsBarContent android:layout_gravity="center_horizontal" android:id="@+id/filled_section" android:layout_width="match_parent" android:layout_height="@dimen/n2_standards_bar_height" android:layout_marginLeft="@dimen/n2_starbar_bar_section_margin_left" android:layout_marginRight="@dimen/n2_horizontal_padding_small" android:layout_toLeftOf="@+id/right_label"/>
</merge>
