<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="center" android:id="@+id/amenity_image" android:background="@color/n2_loading_background" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="centerCrop"/>
    <com.airbnb.p027n2.primitives.AirTextView android:layout_gravity="center" android:id="@+id/amenity_name" android:paddingTop="@dimen/n2_vertical_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/n2_RegularText"/>
</merge>
