<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:id="@+id/text_container" android:paddingTop="@dimen/n2_vertical_padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="left" android:id="@+id/title" android:paddingLeft="?attr/n2_horizontal_side_padding" android:paddingRight="?attr/n2_horizontal_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_TitleText3.PlusPlus"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/n2_text_color_muted" android:gravity="left" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?attr/n2_horizontal_side_padding" android:layout_marginTop="@dimen/n2_row_inner_vertical_padding" android:layout_marginRight="?attr/n2_horizontal_side_padding" android:layout_marginBottom="@dimen/n2_row_inner_vertical_padding" style="@style/n2_LargeText"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="left" android:id="@+id/button" android:layout_marginLeft="?attr/n2_horizontal_side_padding" android:layout_marginTop="@dimen/n2_row_inner_vertical_padding" android:layout_marginRight="?attr/n2_horizontal_side_padding" android:layout_marginBottom="@dimen/n2_vertical_padding_medium" style="@style/n2_AirButton.BabuFill.RightCaret.WithText"/>
        <com.airbnb.p027n2.primitives.AirButton android:layout_gravity="left" android:id="@+id/secondary_button" android:layout_marginLeft="?attr/n2_horizontal_side_padding" android:layout_marginTop="@dimen/n2_row_inner_vertical_padding" android:layout_marginRight="?attr/n2_horizontal_side_padding" android:layout_marginBottom="@dimen/n2_vertical_padding_medium" style="@style/n2_AirButton.WhiteFill.BabuBorder"/>
        <View android:id="@+id/divider" android:layout_marginTop="@dimen/n2_row_inner_vertical_padding" style="@style/n2_SubsectionDivider"/>
    </LinearLayout>
</merge>
