<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.p027n2.primitives.AirTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/n2_hof" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="32dp" android:lineSpacingMultiplier="-0.3" style="@style/n2_MiniText"/>
