<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.components.jellyfish.JellyfishView android:id="@+id/jellyfish_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/title_text" android:paddingLeft="?attr/n2_horizontal_side_padding" android:paddingRight="?attr/n2_horizontal_side_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_small" style="@style/n2_TitleText3.Inverse.Plus"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/subtitle_text" android:paddingLeft="?attr/n2_horizontal_side_padding" android:paddingRight="?attr/n2_horizontal_side_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_text" style="@style/n2_RegularText.Inverse"/>
    <View android:id="@+id/divider" android:background="@color/n2_babu_50" android:layout_width="@dimen/n2_pip_divider_width" android:layout_height="@dimen/n2_divider_height" android:layout_marginLeft="?attr/n2_horizontal_side_padding" android:layout_marginTop="@dimen/n2_vertical_padding_small" android:layout_marginRight="?attr/n2_horizontal_side_padding" android:layout_marginBottom="@dimen/n2_vertical_padding_small" android:layout_below="@+id/subtitle_text"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/third_row_text" android:paddingLeft="?attr/n2_horizontal_side_padding" android:paddingRight="?attr/n2_horizontal_side_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/n2_vertical_padding_small" android:layout_below="@+id/divider" android:textAllCaps="true" style="@style/n2_MiniText.Inverse"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/left_button" android:layout_marginLeft="?attr/n2_horizontal_side_padding" android:layout_marginRight="@dimen/n2_vertical_padding_tiny" android:layout_below="@+id/third_row_text" style="@style/n2_InterstitialButton.White"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/right_button" android:layout_marginRight="?attr/n2_horizontal_side_padding" android:layout_toRightOf="@+id/left_button" android:layout_below="@+id/third_row_text" style="@style/n2_InterstitialButton.White"/>
</RelativeLayout>
