<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View style="@style/n2_FullSectionDivider"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="?attr/n2_horizontal_side_padding" android:layout_marginTop="@dimen/n2_vertical_padding_small" android:layout_marginRight="?attr/n2_horizontal_side_padding" android:layout_marginBottom="@dimen/n2_vertical_padding_small">
        <com.airbnb.p027n2.primitives.AirButton android:id="@+id/left_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/n2_horizontal_padding_tiny" android:layout_marginBottom="0dp" android:layout_weight="1" style="@style/n2_AirButton_V2.Babu"/>
        <com.airbnb.p027n2.primitives.AirButton android:id="@+id/right_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" android:layout_weight="1" style="@style/n2_AirButton_V2.Babu"/>
    </LinearLayout>
</merge>
