<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.TriStateSwitchHalf android:id="@+id/left_x" app:srcCompat="@drawable/n2_tri_state_switch_outlined_x_background_selector" style="@style/n2_TriStateSwitchRowHalfOutlinedLeft"/>
    <com.airbnb.p027n2.primitives.TriStateSwitchHalf android:id="@+id/right_check" app:srcCompat="@drawable/n2_tri_state_switch_outlined_check_background_selector" style="@style/n2_TriStateSwitchRowHalfOutlinedRight"/>
</LinearLayout>
