<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/n2_tag_background" android:paddingLeft="@dimen/n2_vertical_padding_small" android:paddingTop="@dimen/n2_vertical_padding_tiny" android:paddingRight="@dimen/n2_vertical_padding_small" android:paddingBottom="@dimen/n2_vertical_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_tiny_half" android:layout_marginRight="@dimen/n2_vertical_padding_tiny" android:layout_marginBottom="@dimen/n2_vertical_padding_tiny_half">
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="@dimen/n2_tag_icon_size" android:layout_height="@dimen/n2_tag_icon_size" android:layout_marginRight="@dimen/n2_vertical_padding_tiny" android:scaleType="centerInside"/>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:n2_font="2" style="@style/n2_SmallText"/>
</LinearLayout>
