<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/image_square" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginRight="16dp" android:scaleType="centerCrop"/>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/time_ago" android:layout_toRightOf="@+id/image_square" style="@style/n2_RegularText.Plus"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center_vertical" android:id="@+id/time_ago" android:paddingLeft="@dimen/n2_horizontal_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/title_text" android:layout_alignBottom="@+id/title_text" android:layout_alignParentRight="true" style="@style/n2_SmallText.Muted"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/n2_hof" android:ellipsize="end" android:id="@+id/subtitle_text" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/unread_indicator" android:layout_toRightOf="@+id/image_square" android:layout_below="@+id/title_text" style="@style/n2_RegularText"/>
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/unread_indicator" android:layout_below="@+id/time_ago" style="@style/n2_UnreadIndicator"/>
    <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/third_row_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/image_square" android:layout_below="@+id/subtitle_text" style="@style/n2_SmallText.Muted"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/fourth_row_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/image_square" android:layout_below="@+id/third_row_text" style="@style/n2_SmallText.Muted"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/label" android:layout_toRightOf="@+id/image_square" android:layout_below="@+id/fourth_row_text" style="@style/n2_ThreadPreviewRowWithLabel_Label"/>
</RelativeLayout>
