<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="1dp" layout="@layout/n2_toolbar_pusher"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_weight="1">
            <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_RegularText.Plus"/>
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_RegularText"/>
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/extra_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_SmallText"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/user_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.airbnb.p027n2.primitives.imaging.HaloImageView android:id="@+id/user_image" android:layout_width="@dimen/n2_halo_image_width" android:layout_height="@dimen/n2_halo_image_height"/>
            <com.airbnb.p027n2.primitives.imaging.AirImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/user_status_icon" android:layout_width="wrap_content" android:layout_height="24dp" android:adjustViewBounds="true"/>
        </FrameLayout>
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/home_image" android:paddingTop="@dimen/n2_vertical_padding_medium" android:visibility="gone" android:layout_width="@dimen/n2_home_image_width" android:layout_height="@dimen/n2_home_image_height"/>
    </LinearLayout>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_MicroText.Label"/>
</LinearLayout>
