<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@+id/photo_add_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/photo_count" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ml_snap_a_photo" style="@style/Canonical.Text.C"/>
</RelativeLayout>
