<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@+id/photo_count_indicator" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/listing_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/photo_count" android:layout_alignBottom="@+id/photo_count"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/photo_count" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Canonical.Text.C"/>
    <com.airbnb.android.core.views.ColorizedIconView android:id="@+id/photo_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignTop="@+id/photo_count" android:layout_alignBottom="@+id/photo_count" android:layout_alignParentRight="true" app:drawableId="@drawable/icon_edit_profile_camera" app:colorStates="@color/white"/>
</RelativeLayout>
