<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:id="@+id/section_laws" android:paddingLeft="@dimen/gutter_padding" android:paddingTop="10dp" android:paddingRight="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/blue_link_text_selector" android:gravity="center" android:id="@+id/txt_local_laws" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/your_local_laws" android:lineSpacingMultiplier="1" style="@style/Canonical.Text.D"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_gray_1" android:gravity="center" android:id="@+id/txt_local_laws_learn_more" android:background="@drawable/gray_transparent_button_selector" android:paddingTop="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/your_local_laws_subtext" style="@style/Canonical.Text.E"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_gray_1" android:gravity="center" android:id="@+id/txt_local_laws_subtext" android:paddingTop="5dp" android:paddingBottom="@dimen/ml_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/your_local_laws_subtext" style="@style/Canonical.Text.E"/>
    </LinearLayout>
</merge>
