<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/gutter_padding" android:paddingTop="30dp" android:paddingRight="@dimen/gutter_padding" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/verification_title" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:text="@string/section_header_verified_id" style="@style/TextSectionHeader"/>
        <com.airbnb.android.core.views.ColorizedIconView android:id="@+id/verification_globe_icon" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" app:drawableId="@drawable/verified_id_globe" app:colorStates="@color/c_green"/>
    </LinearLayout>
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="@dimen/ro_profile_font" android:id="@+id/no_verifications_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_verifications" style="@style/Canonical.Text.E.Light"/>
    <com.airbnb.android.lib.views.LinearListView android:orientation="vertical" android:id="@+id/verifications_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/c_gray_4" android:showDividers="none|beginning|middle|end" app:dividerThickness="@dimen/line_thickness"/>
    <com.airbnb.p027n2.primitives.AirButton android:id="@+id/btn_verify_your_identity" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/verify_your_identity" style="@style/Canonical.Button.Raised"/>
    <com.airbnb.p027n2.primitives.AirTextView android:gravity="center_horizontal" android:id="@+id/txt_verify_your_identity_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/no_verifications_info" style="@style/Canonical.Text.F"/>
</LinearLayout>
