<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="@dimen/dialog_fragment_width" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/progress_dialog_container" android:background="@color/c_gray_6" android:paddingTop="@dimen/progress_dialog_padding" android:paddingBottom="@dimen/progress_dialog_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.android.core.views.AnimatedLoadingOverlay android:layout_gravity="center" android:id="@+id/img_loading_indicator" android:layout_width="@dimen/spinner_size" android:layout_height="@dimen/spinner_size" android:layout_margin="10dp" android:animateLayoutChanges="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/img_complete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:animateLayoutChanges="true"/>
        <com.airbnb.p027n2.primitives.AirTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_title" android:paddingLeft="@dimen/progress_dialog_padding" android:paddingTop="10dp" android:paddingRight="@dimen/progress_dialog_padding" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Canonical.Text.B"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_gray_2" android:gravity="center" android:id="@+id/txt_description" android:paddingLeft="@dimen/progress_dialog_padding" android:paddingRight="@dimen/progress_dialog_padding" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/Canonical.Text.E"/>
        <include android:id="@+id/dual_buttons_container" android:visibility="gone" layout="@layout/dual_buttons_view"/>
    </LinearLayout>
</ScrollView>
