<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/n2_Sheet">
    <com.airbnb.p027n2.components.HeroMarquee android:id="@+id/post_booking_hero_marquee" android:layout_height="match_parent" app:n2_captionText="@string/post_booking_referral_backup_caption" app:n2_firstButtonText="@string/invite_friends" app:n2_icon="@drawable/belo_white_00" app:n2_secondButtonText="@string/action_skip" app:n2_themeColor="@color/c_rausch" app:n2_titleText="@string/post_booking_referral_title" style="@style/n2_HeroMarquee"/>
</FrameLayout>
