<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36dp">
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/reviews_spinner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textAppearance="@style/Canonical.Text.E" android:id="@+id/reviews_spinner_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
    </LinearLayout>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/dropdown_text" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0dp" android:lines="1" style="?android:attr/spinnerDropDownItemStyle"/>
</FrameLayout>
