<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/c_gray_6" android:paddingLeft="@dimen/gutter_padding" android:paddingRight="@dimen/gutter_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/ro_profile_num_reviews" style="@style/TextSectionHeader"/>
    <com.airbnb.p027n2.primitives.imaging.HaloImageView android:id="@+id/reviewer_photo" android:scaleType="centerCrop" app:n2_drawBorder="true" app:n2_borderColor="@android:color/white" app:n2_borderThickness="3dp" style="@style/Canonical.ImageView.Halo.Light.Large"/>
    <com.airbnb.p027n2.primitives.autoscale.AutoScaleTextView android:id="@+id/text_reviewer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" style="@style/Canonical.Text.E"/>
    <com.airbnb.p027n2.primitives.autoscale.AutoScaleTextView android:textColor="@color/c_foggy" android:id="@+id/text_review_stay_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="@bool/allcaps" style="@style/Canonical.Text.F"/>
    <com.airbnb.android.lib.views.EllipsizingTextView android:ellipsize="end" android:id="@+id/text_review_comments" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:maxLines="4" style="@style/Canonical.Text.E.Light"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/view_all_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/view_all" style="@style/Canonical.Button.RauschHollow"/>
</LinearLayout>
