<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.android.lib.views.RatingCell android:id="@+id/overall_rating" app:title="@string/review_category_title_overall" style="@style/ReviewCategoryBreakdownRatingCell"/>
    <View android:layout_marginTop="@dimen/n2_vertical_padding_medium" style="@style/n2_SubsectionDivider"/>
    <com.airbnb.android.lib.views.RatingCell android:id="@+id/accuracy_rating" app:title="@string/review_accuracy_title" style="@style/ReviewCategoryBreakdownRatingCell"/>
    <com.airbnb.android.lib.views.RatingCell android:id="@+id/communication_rating" app:title="@string/review_communication_title" style="@style/ReviewCategoryBreakdownRatingCell"/>
    <com.airbnb.android.lib.views.RatingCell android:id="@+id/cleanliness_rating" app:title="@string/review_cleanliness_title" style="@style/ReviewCategoryBreakdownRatingCell"/>
    <com.airbnb.android.lib.views.RatingCell android:id="@+id/location_rating" app:title="@string/review_location_title" style="@style/ReviewCategoryBreakdownRatingCell"/>
    <com.airbnb.android.lib.views.RatingCell android:id="@+id/check_in_rating" app:title="@string/review_check_in_title" style="@style/ReviewCategoryBreakdownRatingCell"/>
    <com.airbnb.android.lib.views.RatingCell android:id="@+id/value_rating" app:title="@string/review_value_title" style="@style/ReviewCategoryBreakdownRatingCell"/>
    <View android:id="@+id/category_breakdown_divider" android:layout_marginTop="@dimen/n2_vertical_padding_medium" style="@style/n2_FullSectionDivider"/>
</merge>
