<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.p027n2.primitives.AirTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/search_suggestion_popular_tab_color" android:gravity="top" android:id="@android:id/text1" android:background="@drawable/search_suggestion_popular_tab_indicator" android:paddingLeft="1dp" android:paddingRight="1dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:n2_font="3" style="@style/n2_MiniText"/>
