<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/sticky_btn_root" android:padding="5dp" android:layout_width="match_parent" android:layout_height="@dimen/sticky_btn_height" android:alpha="0.9">
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="0dp" android:lines="1" android:layout_weight="1" style="@style/Canonical.Text.C"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/white" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:lines="1" android:layout_weight="1" style="@style/Canonical.Text.E"/>
</LinearLayout>
