<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/StoryProductLinkHeaderText"/>
    <View android:id="@+id/top_divider" android:layout_marginTop="12dp" style="@style/n2_FullSectionDivider"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/story_product_link_element_height">
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/image" android:layout_width="@dimen/story_product_link_element_thumbnail_size" android:layout_height="@dimen/story_product_link_element_thumbnail_size" android:scaleType="fitCenter" android:layout_centerVertical="true"/>
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/wishlist" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="@dimen/story_product_link_element_wishlist_icon_size" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/product_link_wishlist_unwishlisted"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_small" android:layout_marginRight="@dimen/n2_horizontal_padding_small" android:layout_toLeftOf="@+id/wishlist" android:layout_toRightOf="@+id/image" android:layout_centerVertical="true">
            <com.airbnb.p027n2.primitives.AirTextView android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/n2_SmallText"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_tiny_half">
                <RatingBar android:id="@+id/rating_bar" android:visibility="gone" android:layout_marginRight="4dp" style="@style/n2_StarRatingBar.Babu"/>
                <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/n2_MiniText.Muted"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/n2_full_section_divider"/>
</merge>
