<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/image" android:layout_width="@dimen/story_creation_pick_trip_row_image_size" android:layout_height="@dimen/story_creation_pick_trip_row_image_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/n2_horizontal_padding_small" android:layout_toRightOf="@+id/image">
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" style="@style/n2_SmallText.PlusPlus"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_SmallText.Muted"/>
    </LinearLayout>
    <View android:layout_alignParentBottom="true" style="@style/n2_FullSectionDivider"/>
</merge>
