<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.airbnb.p027n2.primitives.imaging.HaloImageView android:id="@+id/author_image" style="@style/StoryAuthorProfilePhoto.DetailPage"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/author_name" style="@style/StoryHeaderRowText.AuthorName"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/affiliate_text" style="@style/StoryHeaderRowText.AffiliateLabel"/>
    </LinearLayout>
</merge>
