<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="8dp" android:paddingTop="44dp" android:paddingRight="8dp" android:paddingBottom="@dimen/vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.primitives.imaging.AirImageView android:paddingBottom="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/sh_badge"/>
        <com.airbnb.p027n2.primitives.AirTextView android:textSize="20sp" android:textColor="@color/c_hof" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/superhost" app:n2_font="3"/>
        <com.airbnb.android.core.views.ColorizedIconView android:layout_gravity="right" android:id="@+id/superhost_tooltip" android:background="?attr/selectableItemBackground" android:layout_width="@dimen/tooltip_image_size" android:layout_height="@dimen/tooltip_image_size" android:scaleType="center" app:drawableId="@drawable/icon_lightbulb_lg_blue" app:colorStates="@color/c_rausch"/>
    </LinearLayout>
</merge>
