<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/search_container" android:layout_alignTop="@+id/search_container" android:layout_alignRight="@+id/search_container" android:layout_alignBottom="@+id/search_container"/>
    <ImageButton android:id="@+id/collapse_button" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="@dimen/explore_marquee_icon_space" android:paddingRight="@dimen/explore_marquee_icon_space" android:layout_width="48dp" android:layout_height="@dimen/explore_marquee_icon_size" android:layout_marginTop="6dp" android:tint="@color/n2_text_color_main" android:layout_alignLeft="@+id/search_container" android:layout_alignTop="@+id/search_container" app:srcCompat="@drawable/n2_ic_chevron_up"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/clear_all" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="@dimen/explore_marquee_inside_padding" android:paddingRight="@dimen/explore_marquee_inside_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/clear_all" android:layout_alignTop="@+id/search_container" android:layout_alignRight="@+id/search_container" android:layout_alignBottom="@+id/search_container" style="@style/n2_SmallText.Plus"/>
    <com.airbnb.android.explore.views.MTSearchInputField android:id="@+id/location_row" android:layout_marginTop="@dimen/search_fields_margin_top" android:layout_alignTop="@+id/search_container" app:icon="@drawable/ic_trips_search_anywhere" style="@style/SearchInputFieldStyle"/>
    <com.airbnb.android.explore.views.MTSearchInputField android:id="@+id/dates_row" android:layout_below="@+id/location_row" app:icon="@drawable/ic_trips_search_calendar" style="@style/SearchInputFieldStyle"/>
    <com.airbnb.android.explore.views.MTSearchInputField android:id="@+id/guests_row" android:layout_marginBottom="@dimen/explore_marquee_bottom" android:layout_below="@+id/dates_row" app:icon="@drawable/ic_trips_search_guest" style="@style/SearchInputFieldStyle"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/search_container" android:padding="@dimen/explore_marquee_inside_padding" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_marginTop="@dimen/explore_marquee_top" android:layout_marginBottom="@dimen/explore_marquee_bottom" style="@style/SearchInputFieldStyle">
        <ImageButton android:layout_gravity="center" android:id="@+id/action_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/explore_marquee_icon_size" android:layout_height="@dimen/explore_marquee_icon_size" android:layout_marginLeft="4dp" android:layout_marginRight="@dimen/explore_marquee_icon_space" android:tint="@color/n2_text_color_main" app:srcCompat="@drawable/n2_ic_arrow_back_black"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/location" style="@style/SearchViewBarText"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/bullet_1" style="@style/SearchViewBarBullet"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/dates" style="@style/SearchViewBarText"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/bullet_2" style="@style/SearchViewBarBullet"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/guests" style="@style/SearchViewBarText"/>
    </LinearLayout>
    <View android:id="@+id/bottom_divider" style="@style/n2_FullSectionDivider"/>
</merge>
