<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/value_edit_text_root" android:background="@drawable/c_grouped_edit_price" android:paddingLeft="24dp" android:paddingTop="@dimen/c_grouped_layout_top_padding" android:paddingRight="24dp" android:paddingBottom="@dimen/c_grouped_layout_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32dp">
    <com.airbnb.p027n2.primitives.AirTextView android:textSize="@dimen/price_edit_text_default_size" android:textColor="@color/c_rausch" android:id="@+id/units_tag_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.airbnb.p027n2.primitives.AirEditTextView android:textColor="@color/c_rausch" android:gravity="center_vertical" android:id="@+id/base_value_edit_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:hint=" " android:inputType="number" android:imeOptions="actionDone"/>
    <com.airbnb.p027n2.primitives.AirTextView android:textColor="@color/c_rausch" android:id="@+id/units_tag_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
