<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.airbnb.p027n2.components.PlaceCard android:id="@+id/place_card" style="@style/n2_PlaceCard"/>
    <View android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/selection_highlight" android:background="@color/n2_babu" android:layout_width="match_parent" android:layout_height="4dp"/>
</FrameLayout>
