<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.android.itinerary.views.ItineraryItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/itinerary_item_view_container" style="@style/ItineraryItemView"/>
