<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.android.contentframework.views.StoryCreationPickTripRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:layout_width="match_parent" android:layout_height="@dimen/story_creation_pick_trip_row_height"/>
