<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/content_container" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingTop="@dimen/n2_vertical_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:paddingBottom="@dimen/n2_vertical_padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:id="@+id/text_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n2_horizontal_padding_small" android:layout_weight="1">
            <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/n2_RegularText"/>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/image" android:layout_width="40dp" android:layout_height="40dp"/>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@+id/divider" style="@style/n2_SubsectionDivider"/>
</merge>
