<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.android.contentframework.views.SeeAllStoriesCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/story_feed_card_inner_padding" android:paddingRight="@dimen/story_feed_card_inner_padding" android:paddingBottom="@dimen/n2_vertical_padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content"/>
