<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.android.hostcalendar.views.CalendarMiniThumbnail xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/host_calendar_thumbnail_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/host_calendar_thumbnail_horizontal_margin"/>
