<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="horizontal" android:id="@+id/action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_medium" android:layout_marginRight="@dimen/n2_horizontal_padding_medium">
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/n2_LargeText.Plus"/>
        <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/change_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change" style="@style/n2_RegularText.Actionable"/>
    </LinearLayout>
    <com.airbnb.p027n2.collections.Carousel android:id="@+id/carousel" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_medium" android:layout_marginBottom="@dimen/n2_vertical_padding_medium"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/empty_state" android:paddingLeft="@dimen/n2_horizontal_padding_medium" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n2_vertical_padding_medium" android:layout_marginBottom="@dimen/n2_vertical_padding_medium" android:text="@string/resy_empty_state" style="@style/n2_SmallText"/>
    <com.airbnb.p027n2.components.LoadingView android:layout_gravity="center" android:id="@+id/loading_view" style="@style/n2_LoadingView.Vertical"/>
    <View android:id="@+id/section_divider" style="@style/n2_SubsectionDivider"/>
</merge>
