<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.p027n2.primitives.AirButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/c_rausch" android:layout_gravity="right" android:id="@+id/button" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="88dp" style="@style/Canonical.Text.Material.Dialog.Button"/>
