package com.google.i18n.phonenumbers;

import com.airbnb.android.core.enums.HelpCenterArticle;
import com.airbnb.android.core.enums.HelpCenterTopic;
import com.airbnb.android.core.intents.PaidAmenityIntents;
import com.airbnb.android.lib.utils.ContactHostHelper;
import com.airbnb.android.managelisting.settings.DatesModalActivity;
import com.airbnb.android.utils.AirbnbConstants;
import com.facebook.imageutils.JfifUtil;
import com.miteksystems.misnap.params.MiSnapApiConstants;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.spongycastle.jce.provider.BouncyCastleProvider;
import org.spongycastle.math.Primes;
import p005cn.jpush.android.Configs;
import p005cn.jpush.android.service.StatusCode;

public class CountryCodeToRegionCodeMap {
    static Map<Integer, List<String>> getCountryCodeToRegionCodeMap() {
        Map<Integer, List<String>> countryCodeToRegionCodeMap = new HashMap<>(285);
        ArrayList<String> listWithRegionCode = new ArrayList<>(25);
        listWithRegionCode.add("US");
        listWithRegionCode.add("AG");
        listWithRegionCode.add("AI");
        listWithRegionCode.add("AS");
        listWithRegionCode.add("BB");
        listWithRegionCode.add("BM");
        listWithRegionCode.add("BS");
        listWithRegionCode.add("CA");
        listWithRegionCode.add("DM");
        listWithRegionCode.add("DO");
        listWithRegionCode.add("GD");
        listWithRegionCode.add("GU");
        listWithRegionCode.add("JM");
        listWithRegionCode.add("KN");
        listWithRegionCode.add("KY");
        listWithRegionCode.add("LC");
        listWithRegionCode.add("MP");
        listWithRegionCode.add("MS");
        listWithRegionCode.add("PR");
        listWithRegionCode.add("SX");
        listWithRegionCode.add("TC");
        listWithRegionCode.add("TT");
        listWithRegionCode.add("VC");
        listWithRegionCode.add("VG");
        listWithRegionCode.add("VI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(1), listWithRegionCode);
        ArrayList<String> listWithRegionCode2 = new ArrayList<>(2);
        listWithRegionCode2.add("RU");
        listWithRegionCode2.add("KZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(7), listWithRegionCode2);
        ArrayList<String> listWithRegionCode3 = new ArrayList<>(1);
        listWithRegionCode3.add("EG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(20), listWithRegionCode3);
        ArrayList<String> listWithRegionCode4 = new ArrayList<>(1);
        listWithRegionCode4.add("ZA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(27), listWithRegionCode4);
        ArrayList<String> listWithRegionCode5 = new ArrayList<>(1);
        listWithRegionCode5.add("GR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(30), listWithRegionCode5);
        ArrayList<String> listWithRegionCode6 = new ArrayList<>(1);
        listWithRegionCode6.add(AirbnbConstants.COUNTRY_CODE_NETHERLANDS);
        countryCodeToRegionCodeMap.put(Integer.valueOf(31), listWithRegionCode6);
        ArrayList<String> listWithRegionCode7 = new ArrayList<>(1);
        listWithRegionCode7.add("BE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(32), listWithRegionCode7);
        ArrayList<String> listWithRegionCode8 = new ArrayList<>(1);
        listWithRegionCode8.add("FR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(33), listWithRegionCode8);
        ArrayList<String> listWithRegionCode9 = new ArrayList<>(1);
        listWithRegionCode9.add("ES");
        countryCodeToRegionCodeMap.put(Integer.valueOf(34), listWithRegionCode9);
        ArrayList<String> listWithRegionCode10 = new ArrayList<>(1);
        listWithRegionCode10.add("HU");
        countryCodeToRegionCodeMap.put(Integer.valueOf(36), listWithRegionCode10);
        ArrayList<String> listWithRegionCode11 = new ArrayList<>(2);
        listWithRegionCode11.add("IT");
        listWithRegionCode11.add("VA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(39), listWithRegionCode11);
        ArrayList<String> listWithRegionCode12 = new ArrayList<>(1);
        listWithRegionCode12.add("RO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(40), listWithRegionCode12);
        ArrayList<String> listWithRegionCode13 = new ArrayList<>(1);
        listWithRegionCode13.add("CH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(41), listWithRegionCode13);
        ArrayList<String> listWithRegionCode14 = new ArrayList<>(1);
        listWithRegionCode14.add("AT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(43), listWithRegionCode14);
        ArrayList<String> listWithRegionCode15 = new ArrayList<>(4);
        listWithRegionCode15.add("GB");
        listWithRegionCode15.add("GG");
        listWithRegionCode15.add("IM");
        listWithRegionCode15.add("JE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(44), listWithRegionCode15);
        ArrayList<String> listWithRegionCode16 = new ArrayList<>(1);
        listWithRegionCode16.add("DK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(45), listWithRegionCode16);
        ArrayList<String> listWithRegionCode17 = new ArrayList<>(1);
        listWithRegionCode17.add("SE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(46), listWithRegionCode17);
        ArrayList<String> listWithRegionCode18 = new ArrayList<>(2);
        listWithRegionCode18.add("NO");
        listWithRegionCode18.add("SJ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(47), listWithRegionCode18);
        ArrayList<String> listWithRegionCode19 = new ArrayList<>(1);
        listWithRegionCode19.add("PL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(48), listWithRegionCode19);
        ArrayList<String> listWithRegionCode20 = new ArrayList<>(1);
        listWithRegionCode20.add(AirbnbConstants.COUNTRY_CODE_GERMANY);
        countryCodeToRegionCodeMap.put(Integer.valueOf(49), listWithRegionCode20);
        ArrayList<String> listWithRegionCode21 = new ArrayList<>(1);
        listWithRegionCode21.add("PE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(51), listWithRegionCode21);
        ArrayList<String> listWithRegionCode22 = new ArrayList<>(1);
        listWithRegionCode22.add("MX");
        countryCodeToRegionCodeMap.put(Integer.valueOf(52), listWithRegionCode22);
        ArrayList<String> listWithRegionCode23 = new ArrayList<>(1);
        listWithRegionCode23.add(AirbnbConstants.COUNTRY_CODE_CUBA);
        countryCodeToRegionCodeMap.put(Integer.valueOf(53), listWithRegionCode23);
        ArrayList<String> listWithRegionCode24 = new ArrayList<>(1);
        listWithRegionCode24.add("AR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(54), listWithRegionCode24);
        ArrayList<String> listWithRegionCode25 = new ArrayList<>(1);
        listWithRegionCode25.add(AirbnbConstants.COUNTRY_CODE_BRAZIL);
        countryCodeToRegionCodeMap.put(Integer.valueOf(55), listWithRegionCode25);
        ArrayList<String> listWithRegionCode26 = new ArrayList<>(1);
        listWithRegionCode26.add("CL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(56), listWithRegionCode26);
        ArrayList<String> listWithRegionCode27 = new ArrayList<>(1);
        listWithRegionCode27.add("CO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(57), listWithRegionCode27);
        ArrayList<String> listWithRegionCode28 = new ArrayList<>(1);
        listWithRegionCode28.add("VE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(58), listWithRegionCode28);
        ArrayList<String> listWithRegionCode29 = new ArrayList<>(1);
        listWithRegionCode29.add("MY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(60), listWithRegionCode29);
        ArrayList<String> listWithRegionCode30 = new ArrayList<>(3);
        listWithRegionCode30.add(AirbnbConstants.COUNTRY_CODE_AUSTRALIA);
        listWithRegionCode30.add("CC");
        listWithRegionCode30.add("CX");
        countryCodeToRegionCodeMap.put(Integer.valueOf(61), listWithRegionCode30);
        ArrayList<String> listWithRegionCode31 = new ArrayList<>(1);
        listWithRegionCode31.add("ID");
        countryCodeToRegionCodeMap.put(Integer.valueOf(62), listWithRegionCode31);
        ArrayList<String> listWithRegionCode32 = new ArrayList<>(1);
        listWithRegionCode32.add("PH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(63), listWithRegionCode32);
        ArrayList<String> listWithRegionCode33 = new ArrayList<>(1);
        listWithRegionCode33.add("NZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(64), listWithRegionCode33);
        ArrayList<String> listWithRegionCode34 = new ArrayList<>(1);
        listWithRegionCode34.add("SG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(65), listWithRegionCode34);
        ArrayList<String> listWithRegionCode35 = new ArrayList<>(1);
        listWithRegionCode35.add("TH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(66), listWithRegionCode35);
        ArrayList<String> listWithRegionCode36 = new ArrayList<>(1);
        listWithRegionCode36.add(AirbnbConstants.COUNTRY_CODE_JAPAN);
        countryCodeToRegionCodeMap.put(Integer.valueOf(81), listWithRegionCode36);
        ArrayList<String> listWithRegionCode37 = new ArrayList<>(1);
        listWithRegionCode37.add(AirbnbConstants.COUNTRY_CODE_KOREA);
        countryCodeToRegionCodeMap.put(Integer.valueOf(82), listWithRegionCode37);
        ArrayList<String> listWithRegionCode38 = new ArrayList<>(1);
        listWithRegionCode38.add("VN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(84), listWithRegionCode38);
        ArrayList<String> listWithRegionCode39 = new ArrayList<>(1);
        listWithRegionCode39.add(AirbnbConstants.COUNTRY_CODE_CHINA);
        countryCodeToRegionCodeMap.put(Integer.valueOf(86), listWithRegionCode39);
        ArrayList<String> listWithRegionCode40 = new ArrayList<>(1);
        listWithRegionCode40.add("TR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(90), listWithRegionCode40);
        ArrayList<String> listWithRegionCode41 = new ArrayList<>(1);
        listWithRegionCode41.add(AirbnbConstants.COUNTRY_CODE_INDIA);
        countryCodeToRegionCodeMap.put(Integer.valueOf(91), listWithRegionCode41);
        ArrayList<String> listWithRegionCode42 = new ArrayList<>(1);
        listWithRegionCode42.add("PK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(92), listWithRegionCode42);
        ArrayList<String> listWithRegionCode43 = new ArrayList<>(1);
        listWithRegionCode43.add("AF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(93), listWithRegionCode43);
        ArrayList<String> listWithRegionCode44 = new ArrayList<>(1);
        listWithRegionCode44.add("LK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(94), listWithRegionCode44);
        ArrayList<String> listWithRegionCode45 = new ArrayList<>(1);
        listWithRegionCode45.add("MM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(95), listWithRegionCode45);
        ArrayList<String> listWithRegionCode46 = new ArrayList<>(1);
        listWithRegionCode46.add("IR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(98), listWithRegionCode46);
        ArrayList<String> listWithRegionCode47 = new ArrayList<>(1);
        listWithRegionCode47.add("SS");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Primes.SMALL_FACTOR_LIMIT), listWithRegionCode47);
        ArrayList<String> listWithRegionCode48 = new ArrayList<>(2);
        listWithRegionCode48.add("MA");
        listWithRegionCode48.add("EH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(212), listWithRegionCode48);
        ArrayList<String> listWithRegionCode49 = new ArrayList<>(1);
        listWithRegionCode49.add("DZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(213), listWithRegionCode49);
        ArrayList<String> listWithRegionCode50 = new ArrayList<>(1);
        listWithRegionCode50.add("TN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(JfifUtil.MARKER_SOI), listWithRegionCode50);
        ArrayList<String> listWithRegionCode51 = new ArrayList<>(1);
        listWithRegionCode51.add("LY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(JfifUtil.MARKER_SOS), listWithRegionCode51);
        ArrayList<String> listWithRegionCode52 = new ArrayList<>(1);
        listWithRegionCode52.add("GM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(220), listWithRegionCode52);
        ArrayList<String> listWithRegionCode53 = new ArrayList<>(1);
        listWithRegionCode53.add("SN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(221), listWithRegionCode53);
        ArrayList<String> listWithRegionCode54 = new ArrayList<>(1);
        listWithRegionCode54.add("MR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(222), listWithRegionCode54);
        ArrayList<String> listWithRegionCode55 = new ArrayList<>(1);
        listWithRegionCode55.add("ML");
        countryCodeToRegionCodeMap.put(Integer.valueOf(DatesModalActivity.RESULT_CODE), listWithRegionCode55);
        ArrayList<String> listWithRegionCode56 = new ArrayList<>(1);
        listWithRegionCode56.add("GN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(224), listWithRegionCode56);
        ArrayList<String> listWithRegionCode57 = new ArrayList<>(1);
        listWithRegionCode57.add("CI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(JfifUtil.MARKER_APP1), listWithRegionCode57);
        ArrayList<String> listWithRegionCode58 = new ArrayList<>(1);
        listWithRegionCode58.add("BF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(226), listWithRegionCode58);
        ArrayList<String> listWithRegionCode59 = new ArrayList<>(1);
        listWithRegionCode59.add("NE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(227), listWithRegionCode59);
        ArrayList<String> listWithRegionCode60 = new ArrayList<>(1);
        listWithRegionCode60.add("TG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(228), listWithRegionCode60);
        ArrayList<String> listWithRegionCode61 = new ArrayList<>(1);
        listWithRegionCode61.add("BJ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(229), listWithRegionCode61);
        ArrayList<String> listWithRegionCode62 = new ArrayList<>(1);
        listWithRegionCode62.add("MU");
        countryCodeToRegionCodeMap.put(Integer.valueOf(230), listWithRegionCode62);
        ArrayList<String> listWithRegionCode63 = new ArrayList<>(1);
        listWithRegionCode63.add("LR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(231), listWithRegionCode63);
        ArrayList<String> listWithRegionCode64 = new ArrayList<>(1);
        listWithRegionCode64.add("SL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(232), listWithRegionCode64);
        ArrayList<String> listWithRegionCode65 = new ArrayList<>(1);
        listWithRegionCode65.add("GH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(233), listWithRegionCode65);
        ArrayList<String> listWithRegionCode66 = new ArrayList<>(1);
        listWithRegionCode66.add("NG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(HelpCenterTopic.HOST_PAYOUT), listWithRegionCode66);
        ArrayList<String> listWithRegionCode67 = new ArrayList<>(1);
        listWithRegionCode67.add("TD");
        countryCodeToRegionCodeMap.put(Integer.valueOf(235), listWithRegionCode67);
        ArrayList<String> listWithRegionCode68 = new ArrayList<>(1);
        listWithRegionCode68.add("CF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(236), listWithRegionCode68);
        ArrayList<String> listWithRegionCode69 = new ArrayList<>(1);
        listWithRegionCode69.add("CM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(237), listWithRegionCode69);
        ArrayList<String> listWithRegionCode70 = new ArrayList<>(1);
        listWithRegionCode70.add("CV");
        countryCodeToRegionCodeMap.put(Integer.valueOf(238), listWithRegionCode70);
        ArrayList<String> listWithRegionCode71 = new ArrayList<>(1);
        listWithRegionCode71.add("ST");
        countryCodeToRegionCodeMap.put(Integer.valueOf(239), listWithRegionCode71);
        ArrayList<String> listWithRegionCode72 = new ArrayList<>(1);
        listWithRegionCode72.add("GQ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(240), listWithRegionCode72);
        ArrayList<String> listWithRegionCode73 = new ArrayList<>(1);
        listWithRegionCode73.add("GA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(241), listWithRegionCode73);
        ArrayList<String> listWithRegionCode74 = new ArrayList<>(1);
        listWithRegionCode74.add("CG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(242), listWithRegionCode74);
        ArrayList<String> listWithRegionCode75 = new ArrayList<>(1);
        listWithRegionCode75.add("CD");
        countryCodeToRegionCodeMap.put(Integer.valueOf(243), listWithRegionCode75);
        ArrayList<String> listWithRegionCode76 = new ArrayList<>(1);
        listWithRegionCode76.add("AO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(244), listWithRegionCode76);
        ArrayList<String> listWithRegionCode77 = new ArrayList<>(1);
        listWithRegionCode77.add("GW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(245), listWithRegionCode77);
        ArrayList<String> listWithRegionCode78 = new ArrayList<>(1);
        listWithRegionCode78.add("IO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(246), listWithRegionCode78);
        ArrayList<String> listWithRegionCode79 = new ArrayList<>(1);
        listWithRegionCode79.add("AC");
        countryCodeToRegionCodeMap.put(Integer.valueOf(247), listWithRegionCode79);
        ArrayList<String> listWithRegionCode80 = new ArrayList<>(1);
        listWithRegionCode80.add(BouncyCastleProvider.PROVIDER_NAME);
        countryCodeToRegionCodeMap.put(Integer.valueOf(248), listWithRegionCode80);
        ArrayList<String> listWithRegionCode81 = new ArrayList<>(1);
        listWithRegionCode81.add("SD");
        countryCodeToRegionCodeMap.put(Integer.valueOf(249), listWithRegionCode81);
        ArrayList<String> listWithRegionCode82 = new ArrayList<>(1);
        listWithRegionCode82.add("RW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(250), listWithRegionCode82);
        ArrayList<String> listWithRegionCode83 = new ArrayList<>(1);
        listWithRegionCode83.add("ET");
        countryCodeToRegionCodeMap.put(Integer.valueOf(251), listWithRegionCode83);
        ArrayList<String> listWithRegionCode84 = new ArrayList<>(1);
        listWithRegionCode84.add("SO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(252), listWithRegionCode84);
        ArrayList<String> listWithRegionCode85 = new ArrayList<>(1);
        listWithRegionCode85.add("DJ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(253), listWithRegionCode85);
        ArrayList<String> listWithRegionCode86 = new ArrayList<>(1);
        listWithRegionCode86.add("KE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(254), listWithRegionCode86);
        ArrayList<String> listWithRegionCode87 = new ArrayList<>(1);
        listWithRegionCode87.add("TZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(255), listWithRegionCode87);
        ArrayList<String> listWithRegionCode88 = new ArrayList<>(1);
        listWithRegionCode88.add("UG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(256), listWithRegionCode88);
        ArrayList<String> listWithRegionCode89 = new ArrayList<>(1);
        listWithRegionCode89.add("BI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(257), listWithRegionCode89);
        ArrayList<String> listWithRegionCode90 = new ArrayList<>(1);
        listWithRegionCode90.add("MZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(258), listWithRegionCode90);
        ArrayList<String> listWithRegionCode91 = new ArrayList<>(1);
        listWithRegionCode91.add("ZM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(Configs.BUILD_ID_BASE), listWithRegionCode91);
        ArrayList<String> listWithRegionCode92 = new ArrayList<>(1);
        listWithRegionCode92.add("MG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(261), listWithRegionCode92);
        ArrayList<String> listWithRegionCode93 = new ArrayList<>(2);
        listWithRegionCode93.add("RE");
        listWithRegionCode93.add("YT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(262), listWithRegionCode93);
        ArrayList<String> listWithRegionCode94 = new ArrayList<>(1);
        listWithRegionCode94.add("ZW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(263), listWithRegionCode94);
        ArrayList<String> listWithRegionCode95 = new ArrayList<>(1);
        listWithRegionCode95.add("NA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(264), listWithRegionCode95);
        ArrayList<String> listWithRegionCode96 = new ArrayList<>(1);
        listWithRegionCode96.add("MW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(265), listWithRegionCode96);
        ArrayList<String> listWithRegionCode97 = new ArrayList<>(1);
        listWithRegionCode97.add("LS");
        countryCodeToRegionCodeMap.put(Integer.valueOf(266), listWithRegionCode97);
        ArrayList<String> listWithRegionCode98 = new ArrayList<>(1);
        listWithRegionCode98.add("BW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(267), listWithRegionCode98);
        ArrayList<String> listWithRegionCode99 = new ArrayList<>(1);
        listWithRegionCode99.add("SZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(268), listWithRegionCode99);
        ArrayList<String> listWithRegionCode100 = new ArrayList<>(1);
        listWithRegionCode100.add("KM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(269), listWithRegionCode100);
        ArrayList<String> listWithRegionCode101 = new ArrayList<>(2);
        listWithRegionCode101.add("SH");
        listWithRegionCode101.add("TA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(290), listWithRegionCode101);
        ArrayList<String> listWithRegionCode102 = new ArrayList<>(1);
        listWithRegionCode102.add("ER");
        countryCodeToRegionCodeMap.put(Integer.valueOf(291), listWithRegionCode102);
        ArrayList<String> listWithRegionCode103 = new ArrayList<>(1);
        listWithRegionCode103.add("AW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(297), listWithRegionCode103);
        ArrayList<String> listWithRegionCode104 = new ArrayList<>(1);
        listWithRegionCode104.add("FO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(298), listWithRegionCode104);
        ArrayList<String> listWithRegionCode105 = new ArrayList<>(1);
        listWithRegionCode105.add("GL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(299), listWithRegionCode105);
        ArrayList<String> listWithRegionCode106 = new ArrayList<>(1);
        listWithRegionCode106.add("GI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(350), listWithRegionCode106);
        ArrayList<String> listWithRegionCode107 = new ArrayList<>(1);
        listWithRegionCode107.add("PT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(351), listWithRegionCode107);
        ArrayList<String> listWithRegionCode108 = new ArrayList<>(1);
        listWithRegionCode108.add("LU");
        countryCodeToRegionCodeMap.put(Integer.valueOf(352), listWithRegionCode108);
        ArrayList<String> listWithRegionCode109 = new ArrayList<>(1);
        listWithRegionCode109.add("IE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(353), listWithRegionCode109);
        ArrayList<String> listWithRegionCode110 = new ArrayList<>(1);
        listWithRegionCode110.add("IS");
        countryCodeToRegionCodeMap.put(Integer.valueOf(354), listWithRegionCode110);
        ArrayList<String> listWithRegionCode111 = new ArrayList<>(1);
        listWithRegionCode111.add("AL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(355), listWithRegionCode111);
        ArrayList<String> listWithRegionCode112 = new ArrayList<>(1);
        listWithRegionCode112.add("MT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(356), listWithRegionCode112);
        ArrayList<String> listWithRegionCode113 = new ArrayList<>(1);
        listWithRegionCode113.add("CY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(357), listWithRegionCode113);
        ArrayList<String> listWithRegionCode114 = new ArrayList<>(2);
        listWithRegionCode114.add("FI");
        listWithRegionCode114.add("AX");
        countryCodeToRegionCodeMap.put(Integer.valueOf(358), listWithRegionCode114);
        ArrayList<String> listWithRegionCode115 = new ArrayList<>(1);
        listWithRegionCode115.add("BG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(359), listWithRegionCode115);
        ArrayList<String> listWithRegionCode116 = new ArrayList<>(1);
        listWithRegionCode116.add("LT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(370), listWithRegionCode116);
        ArrayList<String> listWithRegionCode117 = new ArrayList<>(1);
        listWithRegionCode117.add("LV");
        countryCodeToRegionCodeMap.put(Integer.valueOf(371), listWithRegionCode117);
        ArrayList<String> listWithRegionCode118 = new ArrayList<>(1);
        listWithRegionCode118.add("EE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(372), listWithRegionCode118);
        ArrayList<String> listWithRegionCode119 = new ArrayList<>(1);
        listWithRegionCode119.add("MD");
        countryCodeToRegionCodeMap.put(Integer.valueOf(373), listWithRegionCode119);
        ArrayList<String> listWithRegionCode120 = new ArrayList<>(1);
        listWithRegionCode120.add("AM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(374), listWithRegionCode120);
        ArrayList<String> listWithRegionCode121 = new ArrayList<>(1);
        listWithRegionCode121.add("BY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(375), listWithRegionCode121);
        ArrayList<String> listWithRegionCode122 = new ArrayList<>(1);
        listWithRegionCode122.add("AD");
        countryCodeToRegionCodeMap.put(Integer.valueOf(HelpCenterArticle.LEGAL_ISSUES), listWithRegionCode122);
        ArrayList<String> listWithRegionCode123 = new ArrayList<>(1);
        listWithRegionCode123.add("MC");
        countryCodeToRegionCodeMap.put(Integer.valueOf(377), listWithRegionCode123);
        ArrayList<String> listWithRegionCode124 = new ArrayList<>(1);
        listWithRegionCode124.add("SM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(378), listWithRegionCode124);
        ArrayList<String> listWithRegionCode125 = new ArrayList<>(1);
        listWithRegionCode125.add("UA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(380), listWithRegionCode125);
        ArrayList<String> listWithRegionCode126 = new ArrayList<>(1);
        listWithRegionCode126.add("RS");
        countryCodeToRegionCodeMap.put(Integer.valueOf(381), listWithRegionCode126);
        ArrayList<String> listWithRegionCode127 = new ArrayList<>(1);
        listWithRegionCode127.add("ME");
        countryCodeToRegionCodeMap.put(Integer.valueOf(382), listWithRegionCode127);
        ArrayList<String> listWithRegionCode128 = new ArrayList<>(1);
        listWithRegionCode128.add("HR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(385), listWithRegionCode128);
        ArrayList<String> listWithRegionCode129 = new ArrayList<>(1);
        listWithRegionCode129.add("SI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(386), listWithRegionCode129);
        ArrayList<String> listWithRegionCode130 = new ArrayList<>(1);
        listWithRegionCode130.add("BA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(387), listWithRegionCode130);
        ArrayList<String> listWithRegionCode131 = new ArrayList<>(1);
        listWithRegionCode131.add("MK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(389), listWithRegionCode131);
        ArrayList<String> listWithRegionCode132 = new ArrayList<>(1);
        listWithRegionCode132.add("CZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(420), listWithRegionCode132);
        ArrayList<String> listWithRegionCode133 = new ArrayList<>(1);
        listWithRegionCode133.add("SK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(421), listWithRegionCode133);
        ArrayList<String> listWithRegionCode134 = new ArrayList<>(1);
        listWithRegionCode134.add("LI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(423), listWithRegionCode134);
        ArrayList<String> listWithRegionCode135 = new ArrayList<>(1);
        listWithRegionCode135.add("FK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(500), listWithRegionCode135);
        ArrayList<String> listWithRegionCode136 = new ArrayList<>(1);
        listWithRegionCode136.add("BZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(501), listWithRegionCode136);
        ArrayList<String> listWithRegionCode137 = new ArrayList<>(1);
        listWithRegionCode137.add("GT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(HelpCenterArticle.CURRENCY_EXCHANGE_RATE), listWithRegionCode137);
        ArrayList<String> listWithRegionCode138 = new ArrayList<>(1);
        listWithRegionCode138.add("SV");
        countryCodeToRegionCodeMap.put(Integer.valueOf(503), listWithRegionCode138);
        ArrayList<String> listWithRegionCode139 = new ArrayList<>(1);
        listWithRegionCode139.add("HN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(504), listWithRegionCode139);
        ArrayList<String> listWithRegionCode140 = new ArrayList<>(1);
        listWithRegionCode140.add("NI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(505), listWithRegionCode140);
        ArrayList<String> listWithRegionCode141 = new ArrayList<>(1);
        listWithRegionCode141.add("CR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(506), listWithRegionCode141);
        ArrayList<String> listWithRegionCode142 = new ArrayList<>(1);
        listWithRegionCode142.add("PA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(507), listWithRegionCode142);
        ArrayList<String> listWithRegionCode143 = new ArrayList<>(1);
        listWithRegionCode143.add("PM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(508), listWithRegionCode143);
        ArrayList<String> listWithRegionCode144 = new ArrayList<>(1);
        listWithRegionCode144.add("HT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(509), listWithRegionCode144);
        ArrayList<String> listWithRegionCode145 = new ArrayList<>(3);
        listWithRegionCode145.add("GP");
        listWithRegionCode145.add("BL");
        listWithRegionCode145.add("MF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(590), listWithRegionCode145);
        ArrayList<String> listWithRegionCode146 = new ArrayList<>(1);
        listWithRegionCode146.add("BO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(591), listWithRegionCode146);
        ArrayList<String> listWithRegionCode147 = new ArrayList<>(1);
        listWithRegionCode147.add("GY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(592), listWithRegionCode147);
        ArrayList<String> listWithRegionCode148 = new ArrayList<>(1);
        listWithRegionCode148.add("EC");
        countryCodeToRegionCodeMap.put(Integer.valueOf(593), listWithRegionCode148);
        ArrayList<String> listWithRegionCode149 = new ArrayList<>(1);
        listWithRegionCode149.add("GF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(594), listWithRegionCode149);
        ArrayList<String> listWithRegionCode150 = new ArrayList<>(1);
        listWithRegionCode150.add("PY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(595), listWithRegionCode150);
        ArrayList<String> listWithRegionCode151 = new ArrayList<>(1);
        listWithRegionCode151.add("MQ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(596), listWithRegionCode151);
        ArrayList<String> listWithRegionCode152 = new ArrayList<>(1);
        listWithRegionCode152.add("SR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(597), listWithRegionCode152);
        ArrayList<String> listWithRegionCode153 = new ArrayList<>(1);
        listWithRegionCode153.add("UY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(598), listWithRegionCode153);
        ArrayList<String> listWithRegionCode154 = new ArrayList<>(2);
        listWithRegionCode154.add("CW");
        listWithRegionCode154.add("BQ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(599), listWithRegionCode154);
        ArrayList<String> listWithRegionCode155 = new ArrayList<>(1);
        listWithRegionCode155.add("TL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(670), listWithRegionCode155);
        ArrayList<String> listWithRegionCode156 = new ArrayList<>(1);
        listWithRegionCode156.add("NF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(672), listWithRegionCode156);
        ArrayList<String> listWithRegionCode157 = new ArrayList<>(1);
        listWithRegionCode157.add("BN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(673), listWithRegionCode157);
        ArrayList<String> listWithRegionCode158 = new ArrayList<>(1);
        listWithRegionCode158.add("NR");
        countryCodeToRegionCodeMap.put(Integer.valueOf(674), listWithRegionCode158);
        ArrayList<String> listWithRegionCode159 = new ArrayList<>(1);
        listWithRegionCode159.add("PG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(675), listWithRegionCode159);
        ArrayList<String> listWithRegionCode160 = new ArrayList<>(1);
        listWithRegionCode160.add("TO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(676), listWithRegionCode160);
        ArrayList<String> listWithRegionCode161 = new ArrayList<>(1);
        listWithRegionCode161.add("SB");
        countryCodeToRegionCodeMap.put(Integer.valueOf(677), listWithRegionCode161);
        ArrayList<String> listWithRegionCode162 = new ArrayList<>(1);
        listWithRegionCode162.add("VU");
        countryCodeToRegionCodeMap.put(Integer.valueOf(678), listWithRegionCode162);
        ArrayList<String> listWithRegionCode163 = new ArrayList<>(1);
        listWithRegionCode163.add("FJ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(679), listWithRegionCode163);
        ArrayList<String> listWithRegionCode164 = new ArrayList<>(1);
        listWithRegionCode164.add("PW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(680), listWithRegionCode164);
        ArrayList<String> listWithRegionCode165 = new ArrayList<>(1);
        listWithRegionCode165.add("WF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(681), listWithRegionCode165);
        ArrayList<String> listWithRegionCode166 = new ArrayList<>(1);
        listWithRegionCode166.add("CK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(682), listWithRegionCode166);
        ArrayList<String> listWithRegionCode167 = new ArrayList<>(1);
        listWithRegionCode167.add("NU");
        countryCodeToRegionCodeMap.put(Integer.valueOf(683), listWithRegionCode167);
        ArrayList<String> listWithRegionCode168 = new ArrayList<>(1);
        listWithRegionCode168.add("WS");
        countryCodeToRegionCodeMap.put(Integer.valueOf(685), listWithRegionCode168);
        ArrayList<String> listWithRegionCode169 = new ArrayList<>(1);
        listWithRegionCode169.add("KI");
        countryCodeToRegionCodeMap.put(Integer.valueOf(686), listWithRegionCode169);
        ArrayList<String> listWithRegionCode170 = new ArrayList<>(1);
        listWithRegionCode170.add("NC");
        countryCodeToRegionCodeMap.put(Integer.valueOf(687), listWithRegionCode170);
        ArrayList<String> listWithRegionCode171 = new ArrayList<>(1);
        listWithRegionCode171.add("TV");
        countryCodeToRegionCodeMap.put(Integer.valueOf(688), listWithRegionCode171);
        ArrayList<String> listWithRegionCode172 = new ArrayList<>(1);
        listWithRegionCode172.add("PF");
        countryCodeToRegionCodeMap.put(Integer.valueOf(689), listWithRegionCode172);
        ArrayList<String> listWithRegionCode173 = new ArrayList<>(1);
        listWithRegionCode173.add("TK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(690), listWithRegionCode173);
        ArrayList<String> listWithRegionCode174 = new ArrayList<>(1);
        listWithRegionCode174.add("FM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(691), listWithRegionCode174);
        ArrayList<String> listWithRegionCode175 = new ArrayList<>(1);
        listWithRegionCode175.add("MH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(692), listWithRegionCode175);
        ArrayList<String> listWithRegionCode176 = new ArrayList<>(1);
        listWithRegionCode176.add("001");
        countryCodeToRegionCodeMap.put(Integer.valueOf(800), listWithRegionCode176);
        ArrayList<String> listWithRegionCode177 = new ArrayList<>(1);
        listWithRegionCode177.add("001");
        countryCodeToRegionCodeMap.put(Integer.valueOf(808), listWithRegionCode177);
        ArrayList<String> listWithRegionCode178 = new ArrayList<>(1);
        listWithRegionCode178.add("KP");
        countryCodeToRegionCodeMap.put(Integer.valueOf(MiSnapApiConstants.DEFAULT_CORNER_CONFIDENCE_DRIVER_LICENSE), listWithRegionCode178);
        ArrayList<String> listWithRegionCode179 = new ArrayList<>(1);
        listWithRegionCode179.add("HK");
        countryCodeToRegionCodeMap.put(Integer.valueOf(852), listWithRegionCode179);
        ArrayList<String> listWithRegionCode180 = new ArrayList<>(1);
        listWithRegionCode180.add("MO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(853), listWithRegionCode180);
        ArrayList<String> listWithRegionCode181 = new ArrayList<>(1);
        listWithRegionCode181.add("KH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(855), listWithRegionCode181);
        ArrayList<String> listWithRegionCode182 = new ArrayList<>(1);
        listWithRegionCode182.add("LA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(856), listWithRegionCode182);
        ArrayList<String> listWithRegionCode183 = new ArrayList<>(1);
        listWithRegionCode183.add("001");
        countryCodeToRegionCodeMap.put(Integer.valueOf(870), listWithRegionCode183);
        ArrayList<String> listWithRegionCode184 = new ArrayList<>(1);
        listWithRegionCode184.add("001");
        countryCodeToRegionCodeMap.put(Integer.valueOf(878), listWithRegionCode184);
        ArrayList<String> listWithRegionCode185 = new ArrayList<>(1);
        listWithRegionCode185.add("BD");
        countryCodeToRegionCodeMap.put(Integer.valueOf(880), listWithRegionCode185);
        ArrayList<String> listWithRegionCode186 = new ArrayList<>(1);
        listWithRegionCode186.add("001");
        countryCodeToRegionCodeMap.put(Integer.valueOf(881), listWithRegionCode186);
        ArrayList<String> listWithRegionCode187 = new ArrayList<>(1);
        listWithRegionCode187.add("001");
        countryCodeToRegionCodeMap.put(Integer.valueOf(882), listWithRegionCode187);
        ArrayList<String> listWithRegionCode188 = new ArrayList<>(1);
        listWithRegionCode188.add("001");
        countryCodeToRegionCodeMap.put(Integer.valueOf(883), listWithRegionCode188);
        ArrayList<String> listWithRegionCode189 = new ArrayList<>(1);
        listWithRegionCode189.add("TW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(886), listWithRegionCode189);
        ArrayList<String> listWithRegionCode190 = new ArrayList<>(1);
        listWithRegionCode190.add("001");
        countryCodeToRegionCodeMap.put(Integer.valueOf(PaidAmenityIntents.ACTIVITY_HOST_AMENITY_LIST), listWithRegionCode190);
        ArrayList<String> listWithRegionCode191 = new ArrayList<>(1);
        listWithRegionCode191.add("MV");
        countryCodeToRegionCodeMap.put(Integer.valueOf(960), listWithRegionCode191);
        ArrayList<String> listWithRegionCode192 = new ArrayList<>(1);
        listWithRegionCode192.add("LB");
        countryCodeToRegionCodeMap.put(Integer.valueOf(961), listWithRegionCode192);
        ArrayList<String> listWithRegionCode193 = new ArrayList<>(1);
        listWithRegionCode193.add("JO");
        countryCodeToRegionCodeMap.put(Integer.valueOf(962), listWithRegionCode193);
        ArrayList<String> listWithRegionCode194 = new ArrayList<>(1);
        listWithRegionCode194.add("SY");
        countryCodeToRegionCodeMap.put(Integer.valueOf(963), listWithRegionCode194);
        ArrayList<String> listWithRegionCode195 = new ArrayList<>(1);
        listWithRegionCode195.add("IQ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(964), listWithRegionCode195);
        ArrayList<String> listWithRegionCode196 = new ArrayList<>(1);
        listWithRegionCode196.add("KW");
        countryCodeToRegionCodeMap.put(Integer.valueOf(965), listWithRegionCode196);
        ArrayList<String> listWithRegionCode197 = new ArrayList<>(1);
        listWithRegionCode197.add("SA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(966), listWithRegionCode197);
        ArrayList<String> listWithRegionCode198 = new ArrayList<>(1);
        listWithRegionCode198.add("YE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(967), listWithRegionCode198);
        ArrayList<String> listWithRegionCode199 = new ArrayList<>(1);
        listWithRegionCode199.add("OM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(968), listWithRegionCode199);
        ArrayList<String> listWithRegionCode200 = new ArrayList<>(1);
        listWithRegionCode200.add("PS");
        countryCodeToRegionCodeMap.put(Integer.valueOf(970), listWithRegionCode200);
        ArrayList<String> listWithRegionCode201 = new ArrayList<>(1);
        listWithRegionCode201.add("AE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(971), listWithRegionCode201);
        ArrayList<String> listWithRegionCode202 = new ArrayList<>(1);
        listWithRegionCode202.add("IL");
        countryCodeToRegionCodeMap.put(Integer.valueOf(972), listWithRegionCode202);
        ArrayList<String> listWithRegionCode203 = new ArrayList<>(1);
        listWithRegionCode203.add("BH");
        countryCodeToRegionCodeMap.put(Integer.valueOf(973), listWithRegionCode203);
        ArrayList<String> listWithRegionCode204 = new ArrayList<>(1);
        listWithRegionCode204.add("QA");
        countryCodeToRegionCodeMap.put(Integer.valueOf(974), listWithRegionCode204);
        ArrayList<String> listWithRegionCode205 = new ArrayList<>(1);
        listWithRegionCode205.add("BT");
        countryCodeToRegionCodeMap.put(Integer.valueOf(975), listWithRegionCode205);
        ArrayList<String> listWithRegionCode206 = new ArrayList<>(1);
        listWithRegionCode206.add("MN");
        countryCodeToRegionCodeMap.put(Integer.valueOf(976), listWithRegionCode206);
        ArrayList<String> listWithRegionCode207 = new ArrayList<>(1);
        listWithRegionCode207.add("NP");
        countryCodeToRegionCodeMap.put(Integer.valueOf(977), listWithRegionCode207);
        ArrayList<String> listWithRegionCode208 = new ArrayList<>(1);
        listWithRegionCode208.add("001");
        countryCodeToRegionCodeMap.put(Integer.valueOf(979), listWithRegionCode208);
        ArrayList<String> listWithRegionCode209 = new ArrayList<>(1);
        listWithRegionCode209.add("TJ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(992), listWithRegionCode209);
        ArrayList<String> listWithRegionCode210 = new ArrayList<>(1);
        listWithRegionCode210.add("TM");
        countryCodeToRegionCodeMap.put(Integer.valueOf(ContactHostHelper.REQUEST_CODE_MESSAGE_TO_HOST), listWithRegionCode210);
        ArrayList<String> listWithRegionCode211 = new ArrayList<>(1);
        listWithRegionCode211.add("AZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(994), listWithRegionCode211);
        ArrayList<String> listWithRegionCode212 = new ArrayList<>(1);
        listWithRegionCode212.add("GE");
        countryCodeToRegionCodeMap.put(Integer.valueOf(StatusCode.RESULT_TYPE_JSON_LOAD_SUC), listWithRegionCode212);
        ArrayList<String> listWithRegionCode213 = new ArrayList<>(1);
        listWithRegionCode213.add("KG");
        countryCodeToRegionCodeMap.put(Integer.valueOf(996), listWithRegionCode213);
        ArrayList<String> listWithRegionCode214 = new ArrayList<>(1);
        listWithRegionCode214.add("UZ");
        countryCodeToRegionCodeMap.put(Integer.valueOf(StatusCode.RESULT_TYPE_A_FOUND_RECEIVED), listWithRegionCode214);
        return countryCodeToRegionCodeMap;
    }
}
