<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <tab id="@+id/nav_home" icon="@drawable/search" title="@string/bottom_tab_label_explore_uppercase"/>
    <tab id="@+id/nav_wishlists" icon="@drawable/wishlists" title="@string/bottom_tab_label_saved_uppercase"/>
    <tab id="@+id/nav_story" icon="@drawable/ic_story_tab" title="@string/bottom_tab_label_story_uppercase"/>
    <tab id="@+id/nav_inbox_guest" icon="@drawable/inbox" title="@string/bottom_tab_label_inbox_uppercase" hideBadgeWhenSelected="false"/>
    <tab id="@+id/nav_account" icon="@drawable/user_profile" title="@string/bottom_tab_label_me_uppsercase" hideBadgeWhenSelected="false"/>
</tabs>
