<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <tab id="@+id/nav_inbox_host" icon="@drawable/ic_core_nav_hostinbox" title="@string/bottom_tab_label_inbox_uppercase" hideBadgeWhenSelected="false"/>
    <tab id="@+id/nav_calendar" icon="@drawable/ic_core_nav_hostcalendar" title="@string/bottom_tab_label_calendar_uppercase"/>
    <tab id="@+id/nav_listings" icon="@drawable/ic_core_nav_hostlisting" title="@string/bottom_tab_label_listings_uppercase"/>
    <tab id="@+id/nav_performance" icon="@drawable/ic_core_nav_hoststats" title="@string/bottom_tab_label_stats_uppercase"/>
    <tab id="@+id/nav_account" icon="@drawable/ic_core_nav_hostprofile" title="@string/bottom_tab_label_profile_uppercase" hideBadgeWhenSelected="false"/>
</tabs>
