<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@color/n2_background_gray" android:paddingLeft="@dimen/n2_horizontal_padding_small" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.p027n2.collections.Carousel android:id="@+id/filters_carousel" android:paddingRight="@dimen/n2_horizontal_padding_medium" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_small"/>
        <FrameLayout android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/filters_container" android:background="@drawable/n2_categorized_filter_buttons_background" android:paddingLeft="@dimen/n2_horizontal_padding_tiny" android:paddingTop="@dimen/n2_vertical_padding_tiny" android:paddingRight="@dimen/n2_horizontal_padding_tiny" android:paddingBottom="@dimen/n2_vertical_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2_horizontal_padding_tiny" android:layout_marginRight="2dp" android:elevation="@dimen/n2_categorized_filter_elevation">
            <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/filters_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/n2_navigation_pill_filters_icon"/>
            <com.airbnb.p027n2.primitives.AirTextView android:textSize="@dimen/n2_categorized_filter_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@+id/filters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filters" android:maxLines="1" style="@style/n2_SmallText"/>
        </FrameLayout>
    </FrameLayout>
    <com.airbnb.p027n2.collections.AirRecyclerView android:id="@+id/recycler_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
