<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/icon_search" android:id="@+id/menu_search" android:title="@string/options_menu_search" app:showAsAction="never|always|collapseActionView" app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:icon="@drawable/icon_location_stacked" android:id="@+id/my_location" android:title="@string/current_location" app:showAsAction="always"/>
</menu>
