<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/add_edit_note_link" android:title="@string/calendar_update_add_note" app:showAsAction="ifRoom"/>
</menu>
