<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/n2_search" android:id="@+id/action_search" android:title="@string/n2_search" app:showAsAction="never|always|collapseActionView" app:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>
