<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">&gt;\10
    <item android:id="@+id/menu_add" android:title="@string/payout_summary_add_methods" app:showAsAction="always"/>
</menu>
