<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/reply" android:title="@string/story_comment_action_reply"/>
    <item android:id="@+id/delete" android:title="@string/story_action_delete"/>
    <item android:id="@+id/report" android:title="@string/story_action_report"/>
</menu>
