<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/icon_more_info" android:id="@+id/verified_id_summary_item" android:visible="false" app:showAsAction="always"/>
</menu>
