<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.p027n2.primitives.imaging.AirImageView android:id="@+id/icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="@dimen/n2_horizontal_padding_tiny" android:scaleType="centerInside" android:layout_alignParentLeft="true"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:layout_toEndOf="@+id/icon" style="@style/n2_CityRegistrationCheckmarkRow_titleText"/>
    <com.airbnb.p027n2.primitives.AirTextView android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/title" android:layout_alignLeft="@+id/title" android:layout_alignParentRight="true" style="@style/n2_RegularText"/>
</RelativeLayout>
